2023-06-14 16:52:53.905469 [info]: timer tick
2023-06-14 16:56:25.698719 [info]: deal with the client(192.168.112.1)
2023-06-14 16:56:25.698813 [info]: adjust timer once
2023-06-14 16:56:25.698848 [info]: parse_test=>POST /api/login HTTP/1.1
2023-06-14 16:56:25.698890 [info]: url=> /api/login
2023-06-14 16:56:25.698900 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 16:56:25.698904 [info]: parse_test=>Connection: keep-alive
2023-06-14 16:56:25.698907 [info]: parse_test=>Content-Length: 40
2023-06-14 16:56:25.698911 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 16:56:25.698914 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 16:56:25.698917 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 16:56:25.698920 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 16:56:25.698923 [info]: parse_test=>Content-Type: application/json
2023-06-14 16:56:25.698928 [info]: oop!unknow header: Content-Type: application/json
2023-06-14 16:56:25.698931 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 16:56:25.698934 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 16:56:25.698937 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 16:56:25.698939 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 16:56:25.698942 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 16:56:25.698945 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 16:56:25.698948 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 16:56:25.698951 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 16:56:25.698954 [info]: parse_test=>
2023-06-14 16:56:25.698957 [info]: parse_test=>{"username":"admin","password":"123456"}
2023-06-14 16:56:25.698960 [info]: POST_CONTENT=>{"username":"admin","password":"123456"}
2023-06-14 16:56:25.698995 [info]: sql_string=>SELECT * FROM sp_manager WHERE mg_name = 'admin' AND mg_pwd = '123456';
2023-06-14 16:56:26.248633 [info]: row=>500
2023-06-14 16:56:26.248798 [debug]: json_string = %, len = 240
2023-06-14 16:56:26.248840 [info]: LEN: 240
2023-06-14 16:56:26.248850 [debug]: ret_json, len=>{
	"data" : 
	{
		"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I",
		"username" : "admin"
	},
	"meta" : 
	{
		"msg" : "登录成功",
		"status" : 200
	}
}, 54
2023-06-14 16:56:26.248951 [info]: send data to the client(192.168.112.1)
2023-06-14 16:56:26.248965 [info]: adjust timer once
2023-06-14 16:56:26.483913 [info]: deal with the client(192.168.112.1)
2023-06-14 16:56:26.484008 [info]: adjust timer once
2023-06-14 16:56:26.484058 [info]: parse_test=>GET /api/menus HTTP/1.1
2023-06-14 16:56:26.484091 [info]: url=> /api/menus
2023-06-14 16:56:26.484101 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 16:56:26.484106 [info]: parse_test=>Connection: keep-alive
2023-06-14 16:56:26.484109 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 16:56:26.484112 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 16:56:26.484116 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 16:56:26.484119 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 16:56:26.484122 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 16:56:26.484125 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 16:56:26.484135 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 16:56:26.484138 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 16:56:26.484141 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 16:56:26.484144 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 16:56:26.484147 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 16:56:26.484150 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 16:56:26.484155 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 16:56:26.484158 [info]: parse_test=>
2023-06-14 16:56:26.484167 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 16:56:26.656198 [debug]: json_string = %, len = 1415
2023-06-14 16:56:26.656356 [info]: LEN: 1415
2023-06-14 16:56:26.656387 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"authName" : "选课管理",
			"children" : 
			[
				{
					"authName" : "商品列表",
					"id" : "104",
					"path" : "goods"
				},
				{
					"authName" : "分类参数",
					"id" : "115",
					"path" : "params"
				},
				{
					"authName" : "商品分类",
					"id" : "121",
					"path" : "categories"
				}
			],
			"id" : "101",
			"path" : "goods"
		},
		{
			"authName" : "班级管理",
			"children" : 
			[
				{
					"authName" : "班级列表",
					"id" : "107",
					"path" : "class"
				}
			],
			"id" : "102",
			"path" : "class"
		},
		{
			"authName" : "权限管理",
			"children" : 
			[
				{
					"authName" : "角色列表",
					"id" : "111",
					"path" : "roles"
				},
				{
					"authName" : "权限列表",
					"id" : "112",
					"path" : "rights"
				}
			],
			"id" : "103",
			"path" : "rights"
		},
		{
			"authName" : "用户管理",
			"children" : 
			[
				{
					"authName" : "学生列表",
					"id" : "160",
					"path" : "students"
				},
				{
					"authName" : "教师列表",
					"id" : "161",
					"path" : "teachers"
				}
			],
			"id" : "125",
			"path" : "users"
		},
		{
			"authName" : "数据统计",
			"children" : 
			[
				{
					"authName" : "数据报表",
					"id" : "146",
					"path" : "reports"
				}
			],
			"id" : "145",
			"path" : "reports"
		}
	],
	"meta" : 
	{
		"msg" : "登录成功",
		"status" : 200
	}
}, 54
2023-06-14 16:56:26.656495 [info]: send data to the client(192.168.112.1)
2023-06-14 16:56:26.656560 [info]: adjust timer once
2023-06-14 16:56:28.500359 [info]: deal with the client(192.168.112.1)
2023-06-14 16:56:28.500452 [info]: adjust timer once
2023-06-14 16:56:28.500491 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-14 16:56:28.500509 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-14 16:56:28.500513 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 16:56:28.500517 [info]: parse_test=>Connection: keep-alive
2023-06-14 16:56:28.500521 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 16:56:28.500524 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 16:56:28.500527 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 16:56:28.500532 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 16:56:28.500536 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 16:56:28.500538 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 16:56:28.500542 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 16:56:28.500545 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 16:56:28.500548 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 16:56:28.500576 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 16:56:28.500586 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 16:56:28.500589 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 16:56:28.500592 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 16:56:28.500595 [info]: parse_test=>
2023-06-14 16:56:28.500607 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 16:56:28.523141 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-14 16:56:28.538009 [debug]: json_string = %, len = 695
2023-06-14 16:56:28.538076 [info]: LEN: 695
2023-06-14 16:56:28.538086 [debug]: ret_json, len=>{
	"data" : 
	{
		"class" : 
		[
			{
				"classname" : "计科1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "20",
				"id" : "1"
			},
			{
				"classname" : "计科1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "21",
				"id" : "2"
			},
			{
				"classname" : "计类1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "22",
				"id" : "4"
			},
			{
				"classname" : "信工1班",
				"college" : "电子与信息学院",
				"collegeid" : "3",
				"grade" : "21",
				"id" : "5"
			}
		],
		"pagenum" : 1,
		"total" : 4
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 54
2023-06-14 16:56:28.538154 [info]: send data to the client(192.168.112.1)
2023-06-14 16:56:28.538168 [info]: adjust timer once
2023-06-14 16:56:28.636014 [info]: timer tick
2023-06-14 16:56:33.636112 [info]: timer tick
2023-06-14 16:56:38.636331 [info]: timer tick
2023-06-14 16:56:43.636587 [info]: timer tick
2023-06-14 16:56:48.636662 [info]: timer tick
2023-06-14 16:56:53.636913 [info]: timer tick
2023-06-14 16:56:58.637007 [info]: timer tick
2023-06-14 16:57:03.637079 [info]: timer tick
2023-06-14 16:57:08.637265 [info]: timer tick
2023-06-14 16:57:13.637672 [info]: timer tick
2023-06-14 16:57:18.638082 [info]: timer tick
2023-06-14 16:57:23.638307 [info]: timer tick
2023-06-14 16:57:28.638437 [info]: timer tick
2023-06-14 16:57:33.638546 [info]: timer tick
2023-06-14 16:57:38.638627 [info]: timer tick
2023-06-14 16:57:43.638751 [info]: timer tick
2023-06-14 16:57:48.638830 [info]: timer tick
2023-06-14 16:57:53.638905 [info]: timer tick
2023-06-14 16:57:58.638976 [info]: timer tick
2023-06-14 16:58:03.639044 [info]: timer tick
2023-06-14 16:58:08.639118 [info]: timer tick
2023-06-14 16:58:13.639173 [info]: timer tick
2023-06-14 16:58:18.639278 [info]: timer tick
2023-06-14 16:58:23.639395 [info]: timer tick
2023-06-14 16:58:28.639808 [info]: timer tick
2023-06-14 16:58:33.639907 [info]: timer tick
2023-06-14 16:58:38.640300 [info]: timer tick
2023-06-14 16:58:43.640375 [info]: timer tick
2023-06-14 16:58:48.640489 [info]: timer tick
2023-06-14 16:58:53.640726 [info]: timer tick
2023-06-14 16:58:58.640793 [info]: timer tick
2023-06-14 16:59:03.640974 [info]: timer tick
2023-06-14 16:59:08.641114 [info]: timer tick
2023-06-14 16:59:13.641208 [info]: timer tick
2023-06-14 16:59:18.641380 [info]: timer tick
2023-06-14 16:59:23.641507 [info]: timer tick
2023-06-14 16:59:28.641772 [info]: timer tick
2023-06-14 16:59:33.642187 [info]: timer tick
2023-06-14 16:59:38.642278 [info]: timer tick
2023-06-14 16:59:43.642525 [info]: timer tick
2023-06-14 16:59:48.642879 [info]: timer tick
2023-06-14 16:59:53.643236 [info]: timer tick
2023-06-14 16:59:58.643448 [info]: timer tick
2023-06-14 17:00:03.643537 [info]: timer tick
2023-06-14 17:00:08.643622 [info]: timer tick
2023-06-14 17:00:13.643694 [info]: timer tick
2023-06-14 17:00:18.643863 [info]: timer tick
2023-06-14 17:00:23.643956 [info]: timer tick
2023-06-14 17:00:28.644064 [info]: timer tick
2023-06-14 17:00:33.644165 [info]: timer tick
2023-06-14 17:00:38.644284 [info]: timer tick
2023-06-14 17:00:43.644701 [info]: timer tick
2023-06-14 17:00:48.645037 [info]: timer tick
2023-06-14 17:00:53.645431 [info]: timer tick
2023-06-14 17:00:58.645778 [info]: timer tick
2023-06-14 17:01:03.646110 [info]: timer tick
2023-06-14 17:01:08.646221 [info]: timer tick
2023-06-14 17:01:13.646454 [info]: timer tick
2023-06-14 17:01:18.646862 [info]: timer tick
2023-06-14 17:01:23.646977 [info]: timer tick
2023-06-14 17:01:28.647353 [info]: timer tick
2023-06-14 17:01:33.647705 [info]: timer tick
2023-06-14 17:01:38.647850 [info]: timer tick
2023-06-14 17:01:43.648064 [info]: timer tick
2023-06-14 17:01:48.648139 [info]: timer tick
2023-06-14 17:01:53.648675 [info]: timer tick
2023-06-14 17:01:58.649025 [info]: timer tick
2023-06-14 17:02:03.649498 [info]: timer tick
2023-06-14 17:02:08.649904 [info]: timer tick
2023-06-14 17:02:13.650430 [info]: timer tick
2023-06-14 17:02:18.650588 [info]: timer tick
2023-06-14 17:02:23.651259 [info]: timer tick
2023-06-14 17:02:28.651390 [info]: timer tick
2023-06-14 17:02:33.651494 [info]: timer tick
2023-06-14 17:02:38.651731 [info]: timer tick
2023-06-14 17:02:43.651917 [info]: timer tick
2023-06-14 17:02:48.651982 [info]: timer tick
2023-06-14 17:02:53.652121 [info]: timer tick
2023-06-14 17:02:58.652266 [info]: timer tick
2023-06-14 17:03:03.652489 [info]: timer tick
2023-06-14 17:03:08.652550 [info]: timer tick
2023-06-14 17:03:13.652659 [info]: timer tick
2023-06-14 17:03:18.652890 [info]: timer tick
2023-06-14 17:03:23.653283 [info]: timer tick
2023-06-14 17:03:28.653443 [info]: timer tick
2023-06-14 17:03:33.653763 [info]: timer tick
2023-06-14 17:03:38.653862 [info]: timer tick
2023-06-14 17:03:43.653961 [info]: timer tick
2023-06-14 17:03:48.654391 [info]: timer tick
2023-06-14 17:03:53.654558 [info]: timer tick
2023-06-14 17:03:58.654714 [info]: timer tick
2023-06-14 17:04:03.654909 [info]: timer tick
2023-06-14 17:04:08.655161 [info]: timer tick
2023-06-14 17:04:13.655491 [info]: timer tick
2023-06-14 17:04:18.655871 [info]: timer tick
2023-06-14 17:04:23.655959 [info]: timer tick
2023-06-14 17:04:28.656255 [info]: timer tick
2023-06-14 17:04:33.656481 [info]: timer tick
2023-06-14 17:04:38.656886 [info]: timer tick
2023-06-14 17:04:43.657379 [info]: timer tick
2023-06-14 17:04:48.657582 [info]: timer tick
2023-06-14 17:04:53.657677 [info]: timer tick
2023-06-14 17:04:58.657906 [info]: timer tick
2023-06-14 17:05:03.658525 [info]: timer tick
2023-06-14 17:05:08.658983 [info]: timer tick
2023-06-14 17:05:13.659055 [info]: timer tick
2023-06-14 17:05:18.659120 [info]: timer tick
2023-06-14 17:05:23.659193 [info]: timer tick
2023-06-14 17:05:28.659572 [info]: timer tick
2023-06-14 17:05:33.659984 [info]: timer tick
2023-06-14 17:05:38.660330 [info]: timer tick
2023-06-14 17:05:43.660573 [info]: timer tick
2023-06-14 17:05:48.661007 [info]: timer tick
2023-06-14 17:05:53.661396 [info]: timer tick
2023-06-14 17:05:58.661748 [info]: timer tick
2023-06-14 17:06:03.661968 [info]: timer tick
2023-06-14 17:06:08.662339 [info]: timer tick
2023-06-14 17:06:13.662465 [info]: timer tick
2023-06-14 17:06:18.662656 [info]: timer tick
2023-06-14 17:06:23.662867 [info]: timer tick
2023-06-14 17:06:28.662953 [info]: timer tick
2023-06-14 17:06:33.663068 [info]: timer tick
2023-06-14 17:06:38.663170 [info]: timer tick
2023-06-14 17:06:43.663271 [info]: timer tick
2023-06-14 17:06:48.663654 [info]: timer tick
2023-06-14 17:06:53.663744 [info]: timer tick
2023-06-14 17:06:58.664175 [info]: timer tick
2023-06-14 17:07:03.664688 [info]: timer tick
2023-06-14 17:07:08.664941 [info]: timer tick
2023-06-14 17:07:13.665010 [info]: timer tick
2023-06-14 17:07:18.665544 [info]: timer tick
2023-06-14 17:07:23.665665 [info]: timer tick
2023-06-14 17:07:28.665849 [info]: timer tick
2023-06-14 17:07:33.665940 [info]: timer tick
2023-06-14 17:07:38.666229 [info]: timer tick
2023-06-14 17:07:43.666499 [info]: timer tick
2023-06-14 17:07:48.666550 [info]: timer tick
2023-06-14 17:07:53.666607 [info]: timer tick
2023-06-14 17:07:58.666692 [info]: timer tick
2023-06-14 17:08:03.666782 [info]: timer tick
2023-06-14 17:08:08.666832 [info]: timer tick
2023-06-14 17:08:13.667206 [info]: timer tick
2023-06-14 17:08:18.667377 [info]: timer tick
2023-06-14 17:08:23.667457 [info]: timer tick
2023-06-14 17:08:28.667591 [info]: timer tick
2023-06-14 17:08:33.667698 [info]: timer tick
2023-06-14 17:08:38.667827 [info]: timer tick
2023-06-14 17:08:43.667981 [info]: timer tick
2023-06-14 17:08:48.668052 [info]: timer tick
2023-06-14 17:08:53.668414 [info]: timer tick
2023-06-14 17:08:58.668483 [info]: timer tick
2023-06-14 17:09:03.668837 [info]: timer tick
2023-06-14 17:09:08.669138 [info]: timer tick
2023-06-14 17:09:13.669419 [info]: timer tick
2023-06-14 17:09:18.669563 [info]: timer tick
2023-06-14 17:09:23.669915 [info]: timer tick
2023-06-14 17:09:28.670019 [info]: timer tick
2023-06-14 17:09:33.670473 [info]: timer tick
2023-06-14 17:09:38.671045 [info]: timer tick
2023-06-14 17:09:43.671107 [info]: timer tick
2023-06-14 17:09:48.671304 [info]: timer tick
2023-06-14 17:09:53.671433 [info]: timer tick
2023-06-14 17:09:58.672062 [info]: timer tick
2023-06-14 17:10:03.672276 [info]: timer tick
2023-06-14 17:10:08.672446 [info]: timer tick
2023-06-14 17:10:13.672590 [info]: timer tick
2023-06-14 17:10:18.672725 [info]: timer tick
2023-06-14 17:10:23.673012 [info]: timer tick
2023-06-14 17:10:28.673401 [info]: timer tick
2023-06-14 17:10:33.673515 [info]: timer tick
2023-06-14 17:10:38.673620 [info]: timer tick
2023-06-14 17:10:43.673677 [info]: timer tick
2023-06-14 17:10:48.673866 [info]: timer tick
2023-06-14 17:10:53.674282 [info]: timer tick
2023-06-14 17:10:58.674350 [info]: timer tick
2023-06-14 17:11:03.674576 [info]: timer tick
2023-06-14 17:11:08.674937 [info]: timer tick
2023-06-14 17:11:13.675178 [info]: timer tick
2023-06-14 17:11:18.675288 [info]: timer tick
2023-06-14 17:11:23.675862 [info]: timer tick
2023-06-14 17:11:28.675941 [info]: timer tick
2023-06-14 17:11:33.676599 [info]: timer tick
2023-06-14 17:11:38.676698 [info]: timer tick
2023-06-14 17:11:43.677018 [info]: timer tick
2023-06-14 17:11:48.677079 [info]: timer tick
2023-06-14 17:11:53.677223 [info]: timer tick
2023-06-14 17:11:58.677372 [info]: timer tick
2023-06-14 17:12:03.677484 [info]: timer tick
2023-06-14 17:12:08.677661 [info]: timer tick
2023-06-14 17:12:13.677761 [info]: timer tick
2023-06-14 17:12:18.677871 [info]: timer tick
2023-06-14 17:12:23.678117 [info]: timer tick
2023-06-14 17:12:28.678195 [info]: timer tick
2023-06-14 17:12:33.678391 [info]: timer tick
2023-06-14 17:12:38.678475 [info]: timer tick
2023-06-14 17:12:43.678629 [info]: timer tick
2023-06-14 17:12:48.678749 [info]: timer tick
2023-06-14 17:12:53.678908 [info]: timer tick
2023-06-14 17:12:58.679040 [info]: timer tick
2023-06-14 17:13:03.679340 [info]: timer tick
2023-06-14 17:13:08.679434 [info]: timer tick
2023-06-14 17:13:13.679562 [info]: timer tick
2023-06-14 17:13:18.679665 [info]: timer tick
2023-06-14 17:13:23.680165 [info]: timer tick
2023-06-14 17:13:28.680252 [info]: timer tick
2023-06-14 17:13:33.680339 [info]: timer tick
2023-06-14 17:13:38.680495 [info]: timer tick
2023-06-14 17:13:43.680599 [info]: timer tick
2023-06-14 17:13:48.680682 [info]: timer tick
2023-06-14 17:13:53.680799 [info]: timer tick
2023-06-14 17:13:58.680886 [info]: timer tick
2023-06-14 17:14:03.680981 [info]: timer tick
2023-06-14 17:14:08.681050 [info]: timer tick
2023-06-14 17:14:13.681362 [info]: timer tick
2023-06-14 17:14:18.681423 [info]: timer tick
2023-06-14 17:14:23.681584 [info]: timer tick
2023-06-14 17:14:28.681790 [info]: timer tick
2023-06-14 17:14:33.681863 [info]: timer tick
2023-06-14 17:14:38.681965 [info]: timer tick
2023-06-14 17:14:43.682218 [info]: timer tick
2023-06-14 17:14:48.682306 [info]: timer tick
2023-06-14 17:14:53.682405 [info]: timer tick
2023-06-14 17:14:58.682553 [info]: timer tick
2023-06-14 17:15:03.682687 [info]: timer tick
2023-06-14 17:15:08.682789 [info]: timer tick
2023-06-14 17:15:13.683215 [info]: timer tick
2023-06-14 17:15:18.683414 [info]: timer tick
2023-06-14 17:15:23.683546 [info]: timer tick
2023-06-14 17:15:28.683719 [info]: timer tick
2023-06-14 17:15:33.519234 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:33.519354 [info]: adjust timer once
2023-06-14 17:15:33.519398 [info]: parse_test=>OPTIONS /api/rights/list HTTP/1.1
2023-06-14 17:15:33.519442 [info]: url=> /api/rights/list
2023-06-14 17:15:33.519452 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:33.519456 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:33.519459 [info]: parse_test=>Accept: */*
2023-06-14 17:15:33.519462 [info]: oop!unknow header: Accept: */*
2023-06-14 17:15:33.519465 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-14 17:15:33.519468 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-14 17:15:33.519471 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-14 17:15:33.519474 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-14 17:15:33.519477 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:33.519479 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:33.519483 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:33.519485 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:33.519491 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-14 17:15:33.519494 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-14 17:15:33.519496 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:33.519499 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:33.519503 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:33.519506 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:33.519509 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:33.519512 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:33.519514 [info]: parse_test=>
2023-06-14 17:15:33.519592 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:33.519648 [info]: adjust timer once
2023-06-14 17:15:33.522574 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:33.522656 [info]: adjust timer once
2023-06-14 17:15:33.522704 [info]: parse_test=>GET /api/rights/list HTTP/1.1
2023-06-14 17:15:33.522719 [info]: url=> /api/rights/list
2023-06-14 17:15:33.522723 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:33.522727 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:33.522730 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:15:33.522733 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:15:33.522736 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:33.522740 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:33.522742 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:33.522745 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:33.522748 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:33.522751 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:33.522754 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:33.522757 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:33.522760 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:33.522763 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:33.522772 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:33.522775 [info]: parse_test=>
2023-06-14 17:15:33.522784 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:33.522857 [debug]: input_data=>list
2023-06-14 17:15:33.602943 [debug]: json_string = %, len = 5842
2023-06-14 17:15:33.603052 [info]: LEN: 5842
2023-06-14 17:15:33.603062 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"authName" : "选课管理",
			"id" : "101",
			"level" : "0",
			"path" : "goods",
			"pid" : "0"
		},
		{
			"authName" : "班级管理",
			"id" : "102",
			"level" : "0",
			"path" : "class",
			"pid" : "0"
		},
		{
			"authName" : "权限管理",
			"id" : "103",
			"level" : "0",
			"path" : "rights",
			"pid" : "0"
		},
		{
			"authName" : "商品列表",
			"id" : "104",
			"level" : "1",
			"path" : "goods",
			"pid" : "101"
		},
		{
			"authName" : "添加商品",
			"id" : "105",
			"level" : "2",
			"path" : "goods",
			"pid" : "104"
		},
		{
			"authName" : "班级列表",
			"id" : "107",
			"level" : "1",
			"path" : "class",
			"pid" : "102"
		},
		{
			"authName" : "添加班级",
			"id" : "109",
			"level" : "2",
			"path" : "class",
			"pid" : "107"
		},
		{
			"authName" : "角色列表",
			"id" : "111",
			"level" : "1",
			"path" : "roles",
			"pid" : "103"
		},
		{
			"authName" : "权限列表",
			"id" : "112",
			"level" : "1",
			"path" : "rights",
			"pid" : "103"
		},
		{
			"authName" : "分类参数",
			"id" : "115",
			"level" : "1",
			"path" : "params",
			"pid" : "101"
		},
		{
			"authName" : "商品修改",
			"id" : "116",
			"level" : "2",
			"path" : "goods",
			"pid" : "104"
		},
		{
			"authName" : "商品删除",
			"id" : "117",
			"level" : "2",
			"path" : "goods",
			"pid" : "104"
		},
		{
			"authName" : "商品分类",
			"id" : "121",
			"level" : "1",
			"path" : "categories",
			"pid" : "101"
		},
		{
			"authName" : "添加分类",
			"id" : "122",
			"level" : "2",
			"path" : "categories",
			"pid" : "121"
		},
		{
			"authName" : "删除分类",
			"id" : "123",
			"level" : "2",
			"path" : "categories",
			"pid" : "121"
		},
		{
			"authName" : "用户管理",
			"id" : "125",
			"level" : "0",
			"path" : "users",
			"pid" : "0"
		},
		{
			"authName" : "添加角色",
			"id" : "129",
			"level" : "2",
			"path" : "roles",
			"p2023-06-14 17:15:33.603164 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:33.603215 [info]: adjust timer once
2023-06-14 17:15:33.683827 [info]: timer tick
2023-06-14 17:15:35.157109 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:35.157197 [info]: adjust timer once
2023-06-14 17:15:35.157245 [info]: parse_test=>OPTIONS /api/roles HTTP/1.1
2023-06-14 17:15:35.157306 [info]: url=> /api/roles
2023-06-14 17:15:35.157317 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:35.157321 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:35.157324 [info]: parse_test=>Accept: */*
2023-06-14 17:15:35.157327 [info]: oop!unknow header: Accept: */*
2023-06-14 17:15:35.157330 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-14 17:15:35.157333 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-14 17:15:35.157337 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-14 17:15:35.157340 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-14 17:15:35.157343 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:35.157346 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:35.157349 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:35.157352 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:35.157366 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-14 17:15:35.157369 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-14 17:15:35.157372 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:35.157375 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:35.157378 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:35.157381 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:35.157384 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:35.157387 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:35.157389 [info]: parse_test=>
2023-06-14 17:15:35.157448 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:35.157478 [info]: adjust timer once
2023-06-14 17:15:35.160583 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:35.160697 [info]: adjust timer once
2023-06-14 17:15:35.160741 [info]: parse_test=>GET /api/roles HTTP/1.1
2023-06-14 17:15:35.160760 [info]: url=> /api/roles
2023-06-14 17:15:35.160765 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:35.160771 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:35.160775 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:15:35.160780 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:15:35.160784 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:35.160809 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:35.160821 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:35.160826 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:35.160830 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:35.160834 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:35.160837 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:35.160842 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:35.160845 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:35.160850 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:35.160854 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:35.160859 [info]: parse_test=>
2023-06-14 17:15:35.160871 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:35.188008 [debug]: json_string = %, len = 15258
2023-06-14 17:15:35.188100 [info]: LEN: 15258
2023-06-14 17:15:35.188110 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"children" : 
			[
				{
					"authName" : "班级管理",
					"children" : 
					[
						{
							"authName" : "班级列表",
							"children" : 
							[
								{
									"authName" : "添加班级",
									"id" : 109,
									"path" : "class",
									"pid" : "107"
								},
								{
									"authName" : "班级更新",
									"id" : 154,
									"path" : "class",
									"pid" : "107"
								},
								{
									"authName" : "获取班级详情",
									"id" : 155,
									"path" : "class",
									"pid" : "107"
								}
							],
							"id" : 107,
							"path" : "class"
						}
					],
					"id" : 102,
					"path" : "class"
				},
				{
					"authName" : "权限管理",
					"children" : 
					[
						{
							"authName" : "角色列表",
							"children" : 
							[
								{
									"authName" : "添加角色",
									"id" : 129,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "删除角色",
									"id" : 130,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "角色授权",
									"id" : 134,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "取消角色授权",
									"id" : 135,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "获取角色列表",
									"id" : 138,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "获取角色详情",
									"id" : 139,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "更新角色信息",
									"id" : 140,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "更新角色权限",
									"id" : 141,
									"path" : "roles",
									"pid" : "111"
								}
							],
							"id" : 111,
							"path" : "2023-06-14 17:15:35.188216 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:35.188275 [info]: adjust timer once
2023-06-14 17:15:38.684181 [info]: timer tick
2023-06-14 17:15:38.848327 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:38.848425 [info]: adjust timer once
2023-06-14 17:15:38.848567 [info]: parse_test=>OPTIONS /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-14 17:15:38.848603 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-14 17:15:38.848614 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:38.848618 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:38.848621 [info]: parse_test=>Accept: */*
2023-06-14 17:15:38.848624 [info]: oop!unknow header: Accept: */*
2023-06-14 17:15:38.848627 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-14 17:15:38.848630 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-14 17:15:38.848633 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-14 17:15:38.848637 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-14 17:15:38.848640 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:38.848642 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:38.848658 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:38.848667 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:38.848672 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-14 17:15:38.848677 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-14 17:15:38.848682 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:38.848686 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:38.848690 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:38.848715 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:38.848726 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:38.848729 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:38.848732 [info]: parse_test=>
2023-06-14 17:15:38.848814 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:38.848871 [info]: adjust timer once
2023-06-14 17:15:38.851730 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:38.851804 [info]: adjust timer once
2023-06-14 17:15:38.851818 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-14 17:15:38.851836 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-14 17:15:38.851840 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:38.851844 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:38.851874 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:15:38.851885 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:15:38.851888 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:38.851892 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:38.851895 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:38.851898 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:38.851901 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:38.851904 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:38.851906 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:38.851909 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:38.851912 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:38.851916 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:38.851918 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:38.851921 [info]: parse_test=>
2023-06-14 17:15:38.851929 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:38.855135 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-14 17:15:38.861815 [debug]: json_string = %, len = 695
2023-06-14 17:15:38.861890 [info]: LEN: 695
2023-06-14 17:15:38.861900 [debug]: ret_json, len=>{
	"data" : 
	{
		"class" : 
		[
			{
				"classname" : "计科1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "20",
				"id" : "1"
			},
			{
				"classname" : "计科1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "21",
				"id" : "2"
			},
			{
				"classname" : "计类1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "22",
				"id" : "4"
			},
			{
				"classname" : "信工1班",
				"college" : "电子与信息学院",
				"collegeid" : "3",
				"grade" : "21",
				"id" : "5"
			}
		],
		"pagenum" : 1,
		"total" : 4
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 54
2023-06-14 17:15:38.861983 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:38.862039 [info]: adjust timer once
2023-06-14 17:15:41.543263 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:41.543408 [info]: adjust timer once
2023-06-14 17:15:41.543439 [info]: parse_test=>OPTIONS /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder= HTTP/1.1
2023-06-14 17:15:41.543479 [info]: url=> /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder=
2023-06-14 17:15:41.543490 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:41.543494 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:41.543498 [info]: parse_test=>Accept: */*
2023-06-14 17:15:41.543501 [info]: oop!unknow header: Accept: */*
2023-06-14 17:15:41.543504 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-14 17:15:41.543507 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-14 17:15:41.543510 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-14 17:15:41.543513 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-14 17:15:41.543516 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:41.543519 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:41.543522 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:41.543537 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:41.543541 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-14 17:15:41.543544 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-14 17:15:41.543547 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:41.543550 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:41.543553 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:41.543556 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:41.543558 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:41.543561 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:41.543564 [info]: parse_test=>
2023-06-14 17:15:41.543638 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:41.543700 [info]: adjust timer once
2023-06-14 17:15:41.546814 [info]: deal with the client(192.168.112.1)
2023-06-14 17:15:41.546893 [info]: adjust timer once
2023-06-14 17:15:41.546921 [info]: parse_test=>GET /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder= HTTP/1.1
2023-06-14 17:15:41.546954 [info]: url=> /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder=
2023-06-14 17:15:41.546959 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:15:41.546965 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:15:41.546968 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:15:41.546971 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:15:41.546975 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:41.546979 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:41.546982 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:15:41.546985 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:15:41.546987 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:15:41.546990 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:15:41.546993 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:15:41.546996 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:15:41.546999 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:15:41.547002 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:41.547005 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:15:41.547007 [info]: parse_test=>
2023-06-14 17:15:41.547015 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:15:41.549928 [debug]: SQL:
SELECT * FROM sp_manager as mgr LEFT JOIN sp_role as role ON mgr.role_id = role.role_id LEFT JOIN sp_class as class ON mgr.class_id = class.class_id WHERE mg_isstu = 1 AND mg_name LIKE '%%' LIMIT 0,5;
2023-06-14 17:15:41.557052 [debug]: json_string = %, len = 1081
2023-06-14 17:15:41.557122 [info]: LEN: 1081
2023-06-14 17:15:41.557132 [debug]: ret_json, len=>{
	"data" : 
	{
		"pagenum" : 1,
		"total" : 4,
		"users" : 
		[
			{
				"class" : "计科1班",
				"college" : "软件学院",
				"create_time" : "1486720211",
				"email" : "114514f@qq.com",
				"grade" : "20",
				"id" : "502",
				"isstu" : "1",
				"mobile" : "1213213123",
				"role_name" : "学生",
				"stuid" : "202130241241",
				"username" : "linken"
			},
			{
				"class" : "计科1班",
				"college" : "计算机学院",
				"create_time" : "2023-06-04 12:26:22",
				"email" : "1231313@sa.com",
				"grade" : "20",
				"id" : "510",
				"isstu" : "1",
				"mobile" : "202130241241",
				"role_name" : "学生",
				"stuid" : "202130241242",
				"username" : "银灰"
			},
			{
				"class" : "计科1班",
				"college" : "软件学院",
				"create_time" : "2023-06-07 16:01:37",
				"email" : "21313@qq.com",
				"grade" : "20",
				"id" : "513",
				"isstu" : "1",
				"mobile" : "234556",
				"role_name" : "学生",
				"stuid" : "202130241231",
				"username" : "sasj"
			}
		]
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 54
2023-06-14 17:15:41.557191 [info]: send data to the client(192.168.112.1)
2023-06-14 17:15:41.557219 [info]: adjust timer once
2023-06-14 17:15:43.684716 [info]: timer tick
2023-06-14 17:15:48.684819 [info]: timer tick
2023-06-14 17:15:53.684943 [info]: timer tick
2023-06-14 17:15:58.685144 [info]: timer tick
2023-06-14 17:16:03.685489 [info]: timer tick
2023-06-14 17:16:08.685604 [info]: timer tick
2023-06-14 17:16:09.662691 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:09.662759 [info]: adjust timer once
2023-06-14 17:16:09.662777 [info]: parse_test=>OPTIONS /api/users/502 HTTP/1.1
2023-06-14 17:16:09.662793 [info]: url=> /api/users/502
2023-06-14 17:16:09.662797 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:09.662800 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:09.662803 [info]: parse_test=>Accept: */*
2023-06-14 17:16:09.662809 [info]: oop!unknow header: Accept: */*
2023-06-14 17:16:09.662813 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-14 17:16:09.662816 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-14 17:16:09.662820 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-14 17:16:09.662823 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-14 17:16:09.662826 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:09.662829 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:09.662832 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:09.662835 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:09.662838 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-14 17:16:09.662841 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-14 17:16:09.662844 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:09.662847 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:09.662850 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:09.662853 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:09.662856 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:09.662858 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:09.662861 [info]: parse_test=>
2023-06-14 17:16:09.662901 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:09.662929 [info]: adjust timer once
2023-06-14 17:16:09.665795 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:09.665869 [info]: adjust timer once
2023-06-14 17:16:09.665883 [info]: parse_test=>GET /api/users/502 HTTP/1.1
2023-06-14 17:16:09.665899 [info]: url=> /api/users/502
2023-06-14 17:16:09.665904 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:09.665907 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:09.665910 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:09.665913 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:09.665917 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:09.665929 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:09.665932 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:09.665935 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:09.665938 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:09.665940 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:09.665943 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:09.665946 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:09.665952 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:09.665955 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:09.665959 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:09.665962 [info]: parse_test=>
2023-06-14 17:16:09.665969 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:09.670689 [debug]: json_string = %, len = 197
2023-06-14 17:16:09.670756 [info]: LEN: 197
2023-06-14 17:16:09.670766 [debug]: ret_json, len=>{
	"data" : 
	{
		"email" : "114514f@qq.com",
		"id" : "502",
		"mobile" : "1213213123",
		"role_id" : "1",
		"username" : "linken"
	},
	"meta" : 
	{
		"msg" : "查询成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:09.670833 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:09.670846 [info]: adjust timer once
2023-06-14 17:16:13.685767 [info]: timer tick
2023-06-14 17:16:14.280001 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:14.280078 [info]: adjust timer once
2023-06-14 17:16:14.280101 [info]: parse_test=>GET /api/users/502 HTTP/1.1
2023-06-14 17:16:14.280135 [info]: url=> /api/users/502
2023-06-14 17:16:14.280145 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:14.280149 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:14.280152 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:14.280158 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:14.280162 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:14.280166 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:14.280169 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:14.280171 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:14.280174 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:14.280177 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:14.280180 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:14.280183 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:14.280187 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:14.280190 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:14.280193 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:14.280196 [info]: parse_test=>
2023-06-14 17:16:14.280210 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:14.297208 [debug]: json_string = %, len = 197
2023-06-14 17:16:14.297272 [info]: LEN: 197
2023-06-14 17:16:14.297282 [debug]: ret_json, len=>{
	"data" : 
	{
		"email" : "114514f@qq.com",
		"id" : "502",
		"mobile" : "1213213123",
		"role_id" : "1",
		"username" : "linken"
	},
	"meta" : 
	{
		"msg" : "查询成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:14.297359 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:14.297387 [info]: adjust timer once
2023-06-14 17:16:18.685907 [info]: timer tick
2023-06-14 17:16:23.646049 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:23.646128 [info]: adjust timer once
2023-06-14 17:16:23.646167 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-14 17:16:23.646228 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-14 17:16:23.646239 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:23.646243 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:23.646246 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:23.646250 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:23.646253 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:23.646256 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:23.646259 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:23.646262 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:23.646265 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:23.646268 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:23.646271 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:23.646274 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:23.646277 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:23.646280 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:23.646283 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:23.646286 [info]: parse_test=>
2023-06-14 17:16:23.646293 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:23.648182 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-14 17:16:23.651008 [debug]: json_string = %, len = 695
2023-06-14 17:16:23.651102 [info]: LEN: 695
2023-06-14 17:16:23.651123 [debug]: ret_json, len=>{
	"data" : 
	{
		"class" : 
		[
			{
				"classname" : "计科1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "20",
				"id" : "1"
			},
			{
				"classname" : "计科1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "21",
				"id" : "2"
			},
			{
				"classname" : "计类1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "22",
				"id" : "4"
			},
			{
				"classname" : "信工1班",
				"college" : "电子与信息学院",
				"collegeid" : "3",
				"grade" : "21",
				"id" : "5"
			}
		],
		"pagenum" : 1,
		"total" : 4
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:23.651192 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:23.651222 [info]: adjust timer once
2023-06-14 17:16:23.686156 [info]: timer tick
2023-06-14 17:16:28.686328 [info]: timer tick
2023-06-14 17:16:33.686746 [info]: timer tick
2023-06-14 17:16:35.906763 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:35.906846 [info]: adjust timer once
2023-06-14 17:16:35.906871 [info]: parse_test=>OPTIONS /api/college HTTP/1.1
2023-06-14 17:16:35.906887 [info]: url=> /api/college
2023-06-14 17:16:35.906891 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:35.906894 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:35.906900 [info]: parse_test=>Accept: */*
2023-06-14 17:16:35.906903 [info]: oop!unknow header: Accept: */*
2023-06-14 17:16:35.906906 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-14 17:16:35.906909 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-14 17:16:35.906912 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-14 17:16:35.906915 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-14 17:16:35.906918 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:35.906921 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:35.906924 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.906929 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.906932 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-14 17:16:35.906935 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-14 17:16:35.906937 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:35.906940 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:35.906943 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.906946 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.906949 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.906952 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.906955 [info]: parse_test=>
2023-06-14 17:16:35.907008 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:35.907042 [info]: adjust timer once
2023-06-14 17:16:35.907419 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:35.907499 [info]: adjust timer once
2023-06-14 17:16:35.907524 [info]: parse_test=>OPTIONS /api/class/2 HTTP/1.1
2023-06-14 17:16:35.907541 [info]: url=> /api/class/2
2023-06-14 17:16:35.907545 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:35.907549 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:35.907552 [info]: parse_test=>Accept: */*
2023-06-14 17:16:35.907555 [info]: oop!unknow header: Accept: */*
2023-06-14 17:16:35.907558 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-14 17:16:35.907561 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-14 17:16:35.907564 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-14 17:16:35.907567 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-14 17:16:35.907570 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:35.907573 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:35.907576 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.907579 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.907582 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-14 17:16:35.907584 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-14 17:16:35.907587 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:35.907590 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:35.907593 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.907596 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.907608 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.907612 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.907615 [info]: parse_test=>
2023-06-14 17:16:35.907688 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:35.907745 [info]: adjust timer once
2023-06-14 17:16:35.910759 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:35.910846 [info]: adjust timer once
2023-06-14 17:16:35.910877 [info]: parse_test=>GET /api/college HTTP/1.1
2023-06-14 17:16:35.910936 [info]: url=> /api/college
2023-06-14 17:16:35.910947 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:35.910951 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:35.910955 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:35.910958 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:35.910961 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:35.910965 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.910968 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.910971 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:35.910974 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:35.910976 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:35.910979 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:35.910982 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.910985 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.910988 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.910991 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.910994 [info]: parse_test=>
2023-06-14 17:16:35.911002 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:35.912159 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:35.912252 [info]: adjust timer once
2023-06-14 17:16:35.912270 [info]: parse_test=>GET /api/class/2 HTTP/1.1
2023-06-14 17:16:35.912328 [info]: url=> /api/class/2
2023-06-14 17:16:35.912338 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:35.912343 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:35.912346 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:35.912350 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:35.912353 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:35.912357 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.912360 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:35.912363 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:35.912366 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:35.912369 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:35.912372 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:35.912375 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.912388 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:35.912391 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.912395 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:35.912398 [info]: parse_test=>
2023-06-14 17:16:35.912405 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:35.914317 [debug]: json_string = %, len = 339
2023-06-14 17:16:35.914385 [info]: LEN: 339
2023-06-14 17:16:35.914395 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"collegename" : "计算机学院",
			"id" : "1"
		},
		{
			"collegename" : "软件学院",
			"id" : "2"
		},
		{
			"collegename" : "电子与信息学院",
			"id" : "3"
		},
		{
			"collegename" : "自动化学院",
			"id" : "4"
		}
	],
	"meta" : 
	{
		"msg" : "查询学院列表成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:35.914400 [debug]: json_string = %, len = 163
2023-06-14 17:16:35.914417 [info]: LEN: 163
2023-06-14 17:16:35.914421 [debug]: ret_json, len=>{
	"data" : 
	{
		"classname" : "计科1班",
		"collegeid" : "1",
		"grade" : "21",
		"id" : "2"
	},
	"meta" : 
	{
		"msg" : "查询成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:35.914459 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:35.914488 [info]: adjust timer once
2023-06-14 17:16:35.914505 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:35.914509 [info]: adjust timer once
2023-06-14 17:16:38.686908 [info]: timer tick
2023-06-14 17:16:40.097721 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:40.097800 [info]: adjust timer once
2023-06-14 17:16:40.097813 [info]: parse_test=>PUT /api/class/2 HTTP/1.1
2023-06-14 17:16:40.097828 [info]: url=> /api/class/2
2023-06-14 17:16:40.097832 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:40.097836 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:40.097839 [info]: parse_test=>Content-Length: 55
2023-06-14 17:16:40.097842 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:40.097862 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:40.097873 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:40.097878 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:40.097881 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:40.097885 [info]: parse_test=>Content-Type: application/json
2023-06-14 17:16:40.097889 [info]: oop!unknow header: Content-Type: application/json
2023-06-14 17:16:40.097891 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:40.097894 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:40.097897 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:40.097900 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:40.097903 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:40.097906 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:40.097909 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:40.097912 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:40.097915 [info]: parse_test=>
2023-06-14 17:16:40.097918 [info]: parse_test=>{"classname":"计科2班","grade":"21","collegeid":"1"}
2023-06-14 17:16:40.097920 [info]: POST_CONTENT=>{"classname":"计科2班","grade":"21","collegeid":"1"}
2023-06-14 17:16:40.097945 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:40.098052 [info]: sql_string=>UPDATE sp_class SET  class_name = '计科2班', class_grade = 21, cge_id = 1 WHERE class_id = 2;
2023-06-14 17:16:40.435220 [debug]: json_string = %, len = 163
2023-06-14 17:16:40.435290 [info]: LEN: 163
2023-06-14 17:16:40.435300 [debug]: ret_json, len=>{
	"data" : 
	{
		"classname" : "计科2班",
		"collegeid" : "1",
		"grade" : "21",
		"id" : "2"
	},
	"meta" : 
	{
		"msg" : "更新成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:40.435357 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:40.435404 [info]: adjust timer once
2023-06-14 17:16:40.450296 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:40.450381 [info]: adjust timer once
2023-06-14 17:16:40.450421 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-14 17:16:40.450478 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-14 17:16:40.450489 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:40.450493 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:40.450496 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:40.450500 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:40.450503 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:40.450507 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:40.450510 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:40.450513 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:40.450516 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:40.450518 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:40.450521 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:40.450524 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:40.450527 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:40.450530 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:40.450533 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:40.450536 [info]: parse_test=>
2023-06-14 17:16:40.450544 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:40.452105 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-14 17:16:40.455478 [debug]: json_string = %, len = 695
2023-06-14 17:16:40.455544 [info]: LEN: 695
2023-06-14 17:16:40.455554 [debug]: ret_json, len=>{
	"data" : 
	{
		"class" : 
		[
			{
				"classname" : "计科1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "20",
				"id" : "1"
			},
			{
				"classname" : "计科2班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "21",
				"id" : "2"
			},
			{
				"classname" : "计类1班",
				"college" : "计算机学院",
				"collegeid" : "1",
				"grade" : "22",
				"id" : "4"
			},
			{
				"classname" : "信工1班",
				"college" : "电子与信息学院",
				"collegeid" : "3",
				"grade" : "21",
				"id" : "5"
			}
		],
		"pagenum" : 1,
		"total" : 4
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:40.455616 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:40.455645 [info]: adjust timer once
2023-06-14 17:16:42.831027 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:42.831119 [info]: adjust timer once
2023-06-14 17:16:42.831162 [info]: parse_test=>GET /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder= HTTP/1.1
2023-06-14 17:16:42.831226 [info]: url=> /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder=
2023-06-14 17:16:42.831236 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:42.831240 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:42.831244 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:42.831247 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:42.831250 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:42.831253 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:42.831256 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:42.831259 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:42.831262 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:42.831265 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:42.831268 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:42.831271 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:42.831274 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:42.831277 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:42.831279 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:42.831284 [info]: parse_test=>
2023-06-14 17:16:42.831291 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:42.831706 [debug]: SQL:
SELECT * FROM sp_manager as mgr LEFT JOIN sp_role as role ON mgr.role_id = role.role_id LEFT JOIN sp_class as class ON mgr.class_id = class.class_id WHERE mg_isstu = 1 AND mg_name LIKE '%%' LIMIT 0,5;
2023-06-14 17:16:42.838669 [debug]: json_string = %, len = 1081
2023-06-14 17:16:42.838739 [info]: LEN: 1081
2023-06-14 17:16:42.838749 [debug]: ret_json, len=>{
	"data" : 
	{
		"pagenum" : 1,
		"total" : 4,
		"users" : 
		[
			{
				"class" : "计科1班",
				"college" : "软件学院",
				"create_time" : "1486720211",
				"email" : "114514f@qq.com",
				"grade" : "20",
				"id" : "502",
				"isstu" : "1",
				"mobile" : "1213213123",
				"role_name" : "学生",
				"stuid" : "202130241241",
				"username" : "linken"
			},
			{
				"class" : "计科1班",
				"college" : "计算机学院",
				"create_time" : "2023-06-04 12:26:22",
				"email" : "1231313@sa.com",
				"grade" : "20",
				"id" : "510",
				"isstu" : "1",
				"mobile" : "202130241241",
				"role_name" : "学生",
				"stuid" : "202130241242",
				"username" : "银灰"
			},
			{
				"class" : "计科1班",
				"college" : "软件学院",
				"create_time" : "2023-06-07 16:01:37",
				"email" : "21313@qq.com",
				"grade" : "20",
				"id" : "513",
				"isstu" : "1",
				"mobile" : "234556",
				"role_name" : "学生",
				"stuid" : "202130241231",
				"username" : "sasj"
			}
		]
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:42.838816 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:42.838847 [info]: adjust timer once
2023-06-14 17:16:43.687019 [info]: timer tick
2023-06-14 17:16:48.687091 [info]: timer tick
2023-06-14 17:16:53.687308 [info]: timer tick
2023-06-14 17:16:54.225170 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:54.225256 [info]: adjust timer once
2023-06-14 17:16:54.225273 [info]: parse_test=>GET /api/users/502 HTTP/1.1
2023-06-14 17:16:54.225324 [info]: url=> /api/users/502
2023-06-14 17:16:54.225349 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:54.225363 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:54.225366 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:54.225369 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:54.225373 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:54.225377 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:54.225379 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:54.225382 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:54.225385 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:54.225388 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:54.225391 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:54.225394 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:54.225397 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:54.225400 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:54.225403 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:54.225406 [info]: parse_test=>
2023-06-14 17:16:54.225413 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:54.228372 [debug]: json_string = %, len = 197
2023-06-14 17:16:54.228450 [info]: LEN: 197
2023-06-14 17:16:54.228461 [debug]: ret_json, len=>{
	"data" : 
	{
		"email" : "114514f@qq.com",
		"id" : "502",
		"mobile" : "1213213123",
		"role_id" : "1",
		"username" : "linken"
	},
	"meta" : 
	{
		"msg" : "查询成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:54.228534 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:54.228574 [info]: adjust timer once
2023-06-14 17:16:58.687515 [info]: timer tick
2023-06-14 17:16:59.313639 [info]: deal with the client(192.168.112.1)
2023-06-14 17:16:59.313717 [info]: adjust timer once
2023-06-14 17:16:59.313752 [info]: parse_test=>GET /api/users/502 HTTP/1.1
2023-06-14 17:16:59.313788 [info]: url=> /api/users/502
2023-06-14 17:16:59.313792 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 17:16:59.313795 [info]: parse_test=>Connection: keep-alive
2023-06-14 17:16:59.313798 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 17:16:59.313801 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 17:16:59.313805 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:59.313809 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:59.313812 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 17:16:59.313815 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 17:16:59.313817 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 17:16:59.313821 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 17:16:59.313823 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 17:16:59.313826 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 17:16:59.313829 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 17:16:59.313832 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:59.313847 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 17:16:59.313850 [info]: parse_test=>
2023-06-14 17:16:59.313861 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 17:16:59.335715 [debug]: json_string = %, len = 197
2023-06-14 17:16:59.335812 [info]: LEN: 197
2023-06-14 17:16:59.335833 [debug]: ret_json, len=>{
	"data" : 
	{
		"email" : "114514f@qq.com",
		"id" : "502",
		"mobile" : "1213213123",
		"role_id" : "1",
		"username" : "linken"
	},
	"meta" : 
	{
		"msg" : "查询成功",
		"status" : 200
	}
}, 54
2023-06-14 17:16:59.335952 [info]: send data to the client(192.168.112.1)
2023-06-14 17:16:59.336011 [info]: adjust timer once
2023-06-14 17:17:03.687592 [info]: timer tick
2023-06-14 17:17:08.688049 [info]: timer tick
2023-06-14 17:17:13.688139 [info]: timer tick
2023-06-14 17:17:18.688338 [info]: timer tick
2023-06-14 17:17:23.688628 [info]: timer tick
2023-06-14 17:17:28.688717 [info]: timer tick
2023-06-14 17:17:33.688804 [info]: timer tick
2023-06-14 17:17:38.688959 [info]: timer tick
2023-06-14 17:17:43.689101 [info]: timer tick
2023-06-14 17:17:48.689189 [info]: timer tick
2023-06-14 17:17:53.689409 [info]: timer tick
2023-06-14 17:17:58.689544 [info]: timer tick
2023-06-14 17:18:03.689636 [info]: timer tick
2023-06-14 17:18:08.689751 [info]: timer tick
2023-06-14 17:18:13.689821 [info]: timer tick
2023-06-14 17:18:18.689939 [info]: timer tick
2023-06-14 17:18:23.690110 [info]: timer tick
