2023-06-13 00:03:14.804252 [info]: deal with the client(127.0.0.1)
2023-06-13 00:03:14.804414 [info]: adjust timer once
2023-06-13 00:03:14.804489 [info]: parse_test=>POST /api/roles/1/rights HTTP/1.1
2023-06-13 00:03:14.804605 [info]: url=> /api/roles/1/rights
2023-06-13 00:03:14.804628 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 00:03:14.804632 [info]: parse_test=>Connection: keep-alive
2023-06-13 00:03:14.804636 [info]: parse_test=>Content-Length: 146
2023-06-13 00:03:14.804639 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 00:03:14.804643 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 00:03:14.804646 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 00:03:14.804649 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 00:03:14.804652 [info]: parse_test=>Content-Type: application/json
2023-06-13 00:03:14.804655 [info]: oop!unknow header: Content-Type: application/json
2023-06-13 00:03:14.804659 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 00:03:14.804662 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 00:03:14.804669 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 00:03:14.804673 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 00:03:14.804676 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 00:03:14.804679 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 00:03:14.804682 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 00:03:14.804685 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 00:03:14.804688 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 00:03:14.804691 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 00:03:14.804694 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 00:03:14.804697 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 00:03:14.804700 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 00:03:14.804703 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 00:03:14.804706 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 00:03:14.804711 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 00:03:14.804714 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 00:03:14.804717 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 00:03:14.804720 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 00:03:14.804744 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 00:03:14.804756 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 00:03:14.804759 [info]: parse_test=>
2023-06-13 00:03:14.804765 [info]: parse_test=>{"rids":"105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,101,104,125,160"}
2023-06-13 00:03:14.804768 [info]: POST_CONTENT=>{"rids":"105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,101,104,125,160"}
2023-06-13 00:03:14.804780 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 00:03:21.415659 [info]: timer tick
2023-06-13 01:24:16.991650 [info]: timer tick
2023-06-13 01:25:15.711408 [info]: timer tick
2023-06-13 01:25:16.841513 [info]: deal with the client(127.0.0.1)
2023-06-13 01:25:16.841597 [info]: adjust timer once
2023-06-13 01:25:16.841631 [info]: parse_test=>POST /api/roles/1/rights HTTP/1.1
2023-06-13 01:25:16.841665 [info]: url=> /api/roles/1/rights
2023-06-13 01:25:16.841686 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:25:16.841690 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:25:16.841694 [info]: parse_test=>Content-Length: 146
2023-06-13 01:25:16.841698 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:25:16.841703 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:25:16.841706 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:25:16.841709 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:25:16.841712 [info]: parse_test=>Content-Type: application/json
2023-06-13 01:25:16.841715 [info]: oop!unknow header: Content-Type: application/json
2023-06-13 01:25:16.841718 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:25:16.841721 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:25:16.841725 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:25:16.841728 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:25:16.841731 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:25:16.841734 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:25:16.841739 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:25:16.841742 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:25:16.841745 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:25:16.841748 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:25:16.841751 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:25:16.841753 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:25:16.841756 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:25:16.841759 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:25:16.841762 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:25:16.841765 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:25:16.841768 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:25:16.841771 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:25:16.841774 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:25:16.841777 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:25:16.841780 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:25:16.841783 [info]: parse_test=>
2023-06-13 01:25:16.841786 [info]: parse_test=>{"rids":"105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,101,104,125,160"}
2023-06-13 01:25:16.841789 [info]: POST_CONTENT=>{"rids":"105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,101,104,125,160"}
2023-06-13 01:25:16.841797 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:25:23.440415 [info]: timer tick
2023-06-13 01:25:28.809039 [info]: timer tick
2023-06-13 01:25:32.380847 [info]: sql_string=>UPDATE sp_role SET  ps_ids = '105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,101,104,125,160' WHERE role_id = '1';
2023-06-13 01:25:33.809429 [info]: timer tick
2023-06-13 01:25:35.320586 [debug]: json_string = %, len = 77
2023-06-13 01:25:35.320668 [info]: LEN: 77
2023-06-13 01:25:35.320679 [debug]: ret_json, len=>{
	"data" : "",
	"meta" : 
	{
		"msg" : "更新成功",
		"status" : 200
	}
}, 59
2023-06-13 01:25:38.809688 [info]: timer tick
2023-06-13 01:25:43.809976 [info]: timer tick
2023-06-13 01:25:48.810156 [info]: timer tick
2023-06-13 01:25:53.810369 [info]: timer tick
2023-06-13 01:26:00.631977 [info]: timer tick
2023-06-13 01:26:05.632304 [info]: timer tick
2023-06-13 01:26:10.632544 [info]: timer tick
2023-06-13 01:26:15.632957 [info]: timer tick
2023-06-13 01:26:20.633324 [info]: timer tick
2023-06-13 01:26:25.633634 [info]: timer tick
2023-06-13 01:26:30.634000 [info]: timer tick
2023-06-13 01:26:35.634211 [info]: timer tick
2023-06-13 01:26:40.634464 [info]: timer tick
2023-06-13 01:26:45.634798 [info]: timer tick
2023-06-13 01:26:50.634991 [info]: timer tick
2023-06-13 01:26:55.635214 [info]: timer tick
2023-06-13 01:27:00.635425 [info]: timer tick
2023-06-13 01:27:05.635696 [info]: timer tick
2023-06-13 01:27:10.648293 [info]: deal with the client(127.0.0.1)
2023-06-13 01:27:10.648425 [info]: adjust timer once
2023-06-13 01:27:10.648456 [info]: parse_test=>POST /api/roles/1/rights HTTP/1.1
2023-06-13 01:27:10.648576 [info]: url=> /api/roles/1/rights
2023-06-13 01:27:10.648616 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:27:10.648515 [info]: timer tick
2023-06-13 01:27:10.648643 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:27:10.648831 [info]: parse_test=>Content-Length: 154
2023-06-13 01:27:10.648850 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:27:10.648854 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:27:10.648858 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:27:10.648861 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:27:10.648864 [info]: parse_test=>Content-Type: application/json
2023-06-13 01:27:10.648867 [info]: oop!unknow header: Content-Type: application/json
2023-06-13 01:27:10.648872 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:27:10.648875 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:27:10.648892 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:27:10.648904 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:27:10.648907 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:27:10.648911 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:27:10.648914 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:27:10.648917 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:27:10.648920 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:27:10.648923 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:27:10.648926 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:27:10.648929 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:27:10.648932 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:27:10.648935 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:27:10.648938 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:27:10.648941 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:27:10.648946 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:27:10.648949 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:27:10.648952 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:27:10.648956 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:27:10.648959 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:27:10.648962 [info]: parse_test=>
2023-06-13 01:27:10.648965 [info]: parse_test=>{"rids":"105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,133,136,101,104,125,160"}
2023-06-13 01:27:10.648991 [info]: POST_CONTENT=>{"rids":"105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,133,136,101,104,125,160"}
2023-06-13 01:27:10.664813 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:27:11.810116 [info]: sql_string=>UPDATE sp_role SET  ps_ids = '105,116,117,115,142,143,144,121,122,123,149,102,107,109,154,155,103,111,129,130,134,135,138,139,140,141,112,147,131,132,133,136,101,104,125,160' WHERE role_id = '1';
2023-06-13 01:27:15.356808 [debug]: json_string = %, len = 77
2023-06-13 01:27:15.356900 [info]: LEN: 77
2023-06-13 01:27:15.356912 [debug]: ret_json, len=>{
	"data" : "",
	"meta" : 
	{
		"msg" : "更新成功",
		"status" : 200
	}
}, 59
2023-06-13 01:27:15.357061 [info]: send data to the client(127.0.0.1)
2023-06-13 01:27:15.357110 [info]: adjust timer once
2023-06-13 01:27:15.378420 [info]: deal with the client(127.0.0.1)
2023-06-13 01:27:15.378531 [info]: adjust timer once
2023-06-13 01:27:15.378555 [info]: parse_test=>GET /api/roles HTTP/1.1
2023-06-13 01:27:15.378576 [info]: url=> /api/roles
2023-06-13 01:27:15.378581 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:27:15.378585 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:27:15.378588 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:27:15.378591 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:27:15.378598 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:27:15.378601 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:27:15.378604 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:27:15.378607 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:27:15.378611 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:27:15.378614 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:27:15.378617 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:27:15.378620 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:27:15.378623 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:27:15.378626 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:27:15.378629 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:27:15.378632 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:27:15.378635 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:27:15.378638 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:27:15.378640 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:27:15.378643 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:27:15.378646 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:27:15.378649 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:27:15.378652 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:27:15.378656 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:27:15.378658 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:27:15.378662 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:27:15.378665 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:27:15.378667 [info]: parse_test=>
2023-06-13 01:27:15.378677 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:27:15.648832 [info]: timer tick
2023-06-13 01:27:15.992994 [debug]: json_string = %, len = 15277
2023-06-13 01:27:15.993214 [info]: LEN: 15277
2023-06-13 01:27:15.993273 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"children" : 
			[
				{
					"authName" : "订单管理",
					"children" : 
					[
						{
							"authName" : "订单列表",
							"children" : 
							[
								{
									"authName" : "添加订单",
									"id" : 109,
									"path" : "orders",
									"pid" : "107"
								},
								{
									"authName" : "订单更新",
									"id" : 154,
									"path" : "orders",
									"pid" : "107"
								},
								{
									"authName" : "获取订单详情",
									"id" : 155,
									"path" : "orders",
									"pid" : "107"
								}
							],
							"id" : 107,
							"path" : "orders"
						}
					],
					"id" : 102,
					"path" : "orders"
				},
				{
					"authName" : "权限管理",
					"children" : 
					[
						{
							"authName" : "角色列表",
							"children" : 
							[
								{
									"authName" : "添加角色",
									"id" : 129,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "删除角色",
									"id" : 130,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "角色授权",
									"id" : 134,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "取消角色授权",
									"id" : 135,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "获取角色列表",
									"id" : 138,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "获取角色详情",
									"id" : 139,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "更新角色信息",
									"id" : 140,
									"path" : "roles",
									"pid" : "111"
								},
								{
									"authName" : "更新角色权限",
									"id" : 141,
									"path" : "roles",
									"pid" : "111"
								}
							],
							"id" : 111,
							"path2023-06-13 01:27:15.993685 [info]: send data to the client(127.0.0.1)
2023-06-13 01:27:15.993838 [info]: adjust timer once
2023-06-13 01:27:20.649088 [info]: timer tick
2023-06-13 01:27:25.649239 [info]: timer tick
2023-06-13 01:27:30.649455 [info]: timer tick
2023-06-13 01:27:35.649709 [info]: timer tick
2023-06-13 01:27:40.649957 [info]: timer tick
2023-06-13 01:27:45.650388 [info]: timer tick
2023-06-13 01:27:50.650685 [info]: timer tick
2023-06-13 01:27:55.650992 [info]: timer tick
2023-06-13 01:28:00.651209 [info]: timer tick
2023-06-13 01:28:05.651378 [info]: timer tick
2023-06-13 01:28:10.651592 [info]: timer tick
2023-06-13 01:28:15.651818 [info]: timer tick
2023-06-13 01:28:20.652090 [info]: timer tick
2023-06-13 01:28:23.118497 [info]: deal with the client(127.0.0.1)
2023-06-13 01:28:23.118588 [info]: adjust timer once
2023-06-13 01:28:23.118630 [info]: parse_test=>POST /api/roles HTTP/1.1
2023-06-13 01:28:23.118650 [info]: url=> /api/roles
2023-06-13 01:28:23.118654 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:28:23.118659 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:28:23.118663 [info]: parse_test=>Content-Length: 53
2023-06-13 01:28:23.118667 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:28:23.118671 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:28:23.118675 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:28:23.118678 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:28:23.118681 [info]: parse_test=>Content-Type: application/json
2023-06-13 01:28:23.118685 [info]: oop!unknow header: Content-Type: application/json
2023-06-13 01:28:23.118688 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:28:23.118691 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:28:23.118702 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:28:23.118706 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:28:23.118712 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:28:23.118715 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:28:23.118718 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:28:23.118721 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:28:23.118724 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:28:23.118727 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:28:23.118730 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:28:23.118733 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:28:23.118735 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:28:23.118738 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:28:23.118741 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:28:23.118744 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:28:23.118747 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:28:23.118750 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:28:23.118753 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:28:23.118756 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:28:23.118759 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:28:23.118762 [info]: parse_test=>
2023-06-13 01:28:23.118765 [info]: parse_test=>{"roleName":"班长","roleDesc":"负责班级管理"}
2023-06-13 01:28:23.118768 [info]: POST_CONTENT=>{"roleName":"班长","roleDesc":"负责班级管理"}
2023-06-13 01:28:23.118778 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
