2023-06-15 13:19:45.031241 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:45.031352 [info]: adjust timer once
2023-06-15 13:19:45.031401 [info]: parse_test=>POST /api/login HTTP/1.1
2023-06-15 13:19:45.031471 [info]: url=> /api/login
2023-06-15 13:19:45.031495 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:45.031503 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:45.031544 [info]: parse_test=>Content-Length: 40
2023-06-15 13:19:45.031601 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:45.031625 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:45.031634 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.031677 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.031732 [info]: parse_test=>Content-Type: application/json
2023-06-15 13:19:45.031757 [info]: oop!unknow header: Content-Type: application/json
2023-06-15 13:19:45.031764 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:45.031805 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:45.031829 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:45.031836 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:45.031875 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.031930 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.031987 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.032044 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.032068 [info]: parse_test=>
2023-06-15 13:19:45.032075 [info]: parse_test=>{"username":"admin","password":"123456"}
2023-06-15 13:19:45.032082 [info]: POST_CONTENT=>{"username":"admin","password":"123456"}
2023-06-15 13:19:45.032147 [info]: sql_string=>SELECT * FROM sp_manager WHERE mg_name = 'admin' AND mg_pwd = '123456';
2023-06-15 13:19:45.188417 [info]: row=>500
2023-06-15 13:19:45.188825 [info]: LEN: 240
2023-06-15 13:19:45.188863 [debug]: ret_json, len=>{
	"data" : 
	{
		"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I",
		"username" : "admin"
	},
	"meta" : 
	{
		"msg" : "登录成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:45.189029 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:45.189100 [info]: adjust timer once
2023-06-15 13:19:45.448410 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:45.448526 [info]: adjust timer once
2023-06-15 13:19:45.448578 [info]: parse_test=>GET /api/menus HTTP/1.1
2023-06-15 13:19:45.448615 [info]: url=> /api/menus
2023-06-15 13:19:45.448627 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:45.448631 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:45.448635 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:45.448638 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:45.448641 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:45.448645 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.448649 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.448653 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:45.448656 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:45.448659 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:45.448670 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:45.448673 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.448677 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.448680 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.448701 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.448712 [info]: parse_test=>
2023-06-15 13:19:45.448723 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:45.606828 [info]: LEN: 1416
2023-06-15 13:19:45.606897 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"authName" : "课程管理",
			"children" : 
			[
				{
					"authName" : "课程列表",
					"id" : "104",
					"path" : "courselist"
				},
				{
					"authName" : "选课管理",
					"id" : "115",
					"path" : "course"
				},
				{
					"authName" : "成绩查询",
					"id" : "121",
					"path" : "score"
				}
			],
			"id" : "101",
			"path" : "course"
		},
		{
			"authName" : "班级管理",
			"children" : 
			[
				{
					"authName" : "班级列表",
					"id" : "107",
					"path" : "class"
				}
			],
			"id" : "102",
			"path" : "class"
		},
		{
			"authName" : "权限管理",
			"children" : 
			[
				{
					"authName" : "角色列表",
					"id" : "111",
					"path" : "roles"
				},
				{
					"authName" : "权限列表",
					"id" : "112",
					"path" : "rights"
				}
			],
			"id" : "103",
			"path" : "rights"
		},
		{
			"authName" : "用户管理",
			"children" : 
			[
				{
					"authName" : "学生列表",
					"id" : "160",
					"path" : "students"
				},
				{
					"authName" : "教师列表",
					"id" : "161",
					"path" : "teachers"
				}
			],
			"id" : "125",
			"path" : "users"
		},
		{
			"authName" : "数据统计",
			"children" : 
			[
				{
					"authName" : "数据报表",
					"id" : "146",
					"path" : "reports"
				}
			],
			"id" : "145",
			"path" : "reports"
		}
	],
	"meta" : 
	{
		"msg" : "登录成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:45.606971 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:45.607001 [info]: adjust timer once
2023-06-15 13:19:49.213647 [info]: timer tick
2023-06-15 13:19:51.436242 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:51.436350 [info]: adjust timer once
2023-06-15 13:19:51.436399 [info]: parse_test=>OPTIONS /api/college HTTP/1.1
2023-06-15 13:19:51.436417 [info]: url=> /api/college
2023-06-15 13:19:51.436421 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:51.436425 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:51.436428 [info]: parse_test=>Accept: */*
2023-06-15 13:19:51.436431 [info]: oop!unknow header: Accept: */*
2023-06-15 13:19:51.436434 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-15 13:19:51.436437 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-15 13:19:51.436441 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-15 13:19:51.436444 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-15 13:19:51.436450 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:51.436453 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:51.436457 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.436461 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.436463 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-15 13:19:51.436467 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-15 13:19:51.436470 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:51.436481 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:51.436484 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.436487 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.436491 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.436494 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.436498 [info]: parse_test=>
2023-06-15 13:19:51.436570 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:51.436615 [info]: adjust timer once
2023-06-15 13:19:51.439425 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:51.439515 [info]: adjust timer once
2023-06-15 13:19:51.439654 [info]: parse_test=>GET /api/college HTTP/1.1
2023-06-15 13:19:51.439703 [info]: url=> /api/college
2023-06-15 13:19:51.439715 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:51.439719 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:51.439801 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:51.439829 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:51.439840 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:51.439844 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.439848 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.439851 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:51.439854 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:51.439857 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:51.439864 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:51.439877 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.439884 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.439892 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.439899 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.439905 [info]: parse_test=>
2023-06-15 13:19:51.439927 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:51.470531 [info]: LEN: 339
2023-06-15 13:19:51.470616 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"collegename" : "计算机学院",
			"id" : "1"
		},
		{
			"collegename" : "软件学院",
			"id" : "2"
		},
		{
			"collegename" : "电子与信息学院",
			"id" : "3"
		},
		{
			"collegename" : "自动化学院",
			"id" : "4"
		}
	],
	"meta" : 
	{
		"msg" : "查询学院列表成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:51.470729 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:51.470778 [info]: adjust timer once
2023-06-15 13:19:54.213850 [info]: timer tick
2023-06-15 13:19:58.434156 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:58.434268 [info]: adjust timer once
2023-06-15 13:19:58.434320 [info]: parse_test=>OPTIONS /api/courses/202130241241/stuid HTTP/1.1
2023-06-15 13:19:58.434355 [info]: url=> /api/courses/202130241241/stuid
2023-06-15 13:19:58.434359 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:58.434363 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:58.434366 [info]: parse_test=>Accept: */*
2023-06-15 13:19:58.434369 [info]: oop!unknow header: Accept: */*
2023-06-15 13:19:58.434372 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-15 13:19:58.434375 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-15 13:19:58.434378 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-15 13:19:58.434388 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-15 13:19:58.434391 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:58.434394 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:58.434397 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.434400 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.434403 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-15 13:19:58.434406 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-15 13:19:58.434409 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:58.434412 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:58.434415 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.434418 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.434421 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.434423 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.434426 [info]: parse_test=>
2023-06-15 13:19:58.434488 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:58.434518 [info]: adjust timer once
2023-06-15 13:19:58.445324 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:58.445419 [info]: adjust timer once
2023-06-15 13:19:58.445470 [info]: parse_test=>GET /api/courses/202130241241/stuid HTTP/1.1
2023-06-15 13:19:58.445506 [info]: url=> /api/courses/202130241241/stuid
2023-06-15 13:19:58.445518 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:58.445522 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:58.445526 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:58.445530 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:58.445533 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:58.445536 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.445540 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.445543 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:58.445546 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:58.445549 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:58.445552 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:58.445555 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.445558 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.445565 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.445568 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.445571 [info]: parse_test=>
2023-06-15 13:19:58.445583 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:58.477188 [info]: LEN: 278
2023-06-15 13:19:58.477289 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"collegename" : "计算机网络",
			"id" : "3"
		},
		{
			"collegename" : "计算机组成原理",
			"id" : "2"
		},
		{
			"collegename" : "数据结构",
			"id" : "1"
		}
	],
	"meta" : 
	{
		"msg" : "查询课程列表成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:58.477423 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:58.477458 [info]: adjust timer once
2023-06-15 13:19:59.214201 [info]: timer tick
2023-06-15 13:20:04.214453 [info]: timer tick
2023-06-15 13:20:09.214841 [info]: timer tick
2023-06-15 13:20:11.666758 [info]: deal with the client(192.168.112.1)
2023-06-15 13:20:11.666860 [info]: adjust timer once
2023-06-15 13:20:11.666923 [info]: parse_test=>POST /api/score HTTP/1.1
2023-06-15 13:20:11.666963 [info]: url=> /api/score
2023-06-15 13:20:11.666977 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:20:11.666981 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:20:11.666985 [info]: parse_test=>Content-Length: 55
2023-06-15 13:20:11.666988 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:20:11.666991 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:20:11.666995 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:20:11.666998 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:20:11.667001 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:20:11.667004 [info]: parse_test=>Content-Type: application/json
2023-06-15 13:20:11.667007 [info]: oop!unknow header: Content-Type: application/json
2023-06-15 13:20:11.667010 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:20:11.667013 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:20:11.667016 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:20:11.667019 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:20:11.667022 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:20:11.667024 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:20:11.667027 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:20:11.667030 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:20:11.667033 [info]: parse_test=>
2023-06-15 13:20:11.667038 [info]: parse_test=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:20:11.667041 [info]: POST_CONTENT=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:20:11.667053 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:21:02.254334 [info]: deal with the client(192.168.112.1)
2023-06-15 13:21:02.254441 [info]: adjust timer once
2023-06-15 13:21:02.254470 [info]: parse_test=>POST /api/score HTTP/1.1
2023-06-15 13:21:02.254487 [info]: url=> /api/score
2023-06-15 13:21:02.254491 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:21:02.254495 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:21:02.254501 [info]: parse_test=>Content-Length: 55
2023-06-15 13:21:02.254504 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:21:02.254508 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:21:02.254511 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:21:02.254514 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:21:02.254518 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:21:02.254521 [info]: parse_test=>Content-Type: application/json
2023-06-15 13:21:02.254524 [info]: oop!unknow header: Content-Type: application/json
2023-06-15 13:21:02.254534 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:21:02.254537 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:21:02.254540 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:21:02.254543 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:21:02.254546 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:21:02.254548 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:21:02.254551 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:21:02.254554 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:21:02.254557 [info]: parse_test=>
2023-06-15 13:21:02.254560 [info]: parse_test=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:21:02.254563 [info]: POST_CONTENT=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:21:02.254572 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:21:19.076602 [info]: timer tick
