2023-06-15 13:19:45.031241 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:45.031352 [info]: adjust timer once
2023-06-15 13:19:45.031401 [info]: parse_test=>POST /api/login HTTP/1.1
2023-06-15 13:19:45.031471 [info]: url=> /api/login
2023-06-15 13:19:45.031495 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:45.031503 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:45.031544 [info]: parse_test=>Content-Length: 40
2023-06-15 13:19:45.031601 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:45.031625 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:45.031634 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.031677 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.031732 [info]: parse_test=>Content-Type: application/json
2023-06-15 13:19:45.031757 [info]: oop!unknow header: Content-Type: application/json
2023-06-15 13:19:45.031764 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:45.031805 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:45.031829 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:45.031836 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:45.031875 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.031930 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.031987 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.032044 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.032068 [info]: parse_test=>
2023-06-15 13:19:45.032075 [info]: parse_test=>{"username":"admin","password":"123456"}
2023-06-15 13:19:45.032082 [info]: POST_CONTENT=>{"username":"admin","password":"123456"}
2023-06-15 13:19:45.032147 [info]: sql_string=>SELECT * FROM sp_manager WHERE mg_name = 'admin' AND mg_pwd = '123456';
2023-06-15 13:19:45.188417 [info]: row=>500
2023-06-15 13:19:45.188825 [info]: LEN: 240
2023-06-15 13:19:45.188863 [debug]: ret_json, len=>{
	"data" : 
	{
		"token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I",
		"username" : "admin"
	},
	"meta" : 
	{
		"msg" : "登录成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:45.189029 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:45.189100 [info]: adjust timer once
2023-06-15 13:19:45.448410 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:45.448526 [info]: adjust timer once
2023-06-15 13:19:45.448578 [info]: parse_test=>GET /api/menus HTTP/1.1
2023-06-15 13:19:45.448615 [info]: url=> /api/menus
2023-06-15 13:19:45.448627 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:45.448631 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:45.448635 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:45.448638 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:45.448641 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:45.448645 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.448649 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:45.448653 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:45.448656 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:45.448659 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:45.448670 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:45.448673 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.448677 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:45.448680 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.448701 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:45.448712 [info]: parse_test=>
2023-06-15 13:19:45.448723 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:45.606828 [info]: LEN: 1416
2023-06-15 13:19:45.606897 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"authName" : "课程管理",
			"children" : 
			[
				{
					"authName" : "课程列表",
					"id" : "104",
					"path" : "courselist"
				},
				{
					"authName" : "选课管理",
					"id" : "115",
					"path" : "course"
				},
				{
					"authName" : "成绩查询",
					"id" : "121",
					"path" : "score"
				}
			],
			"id" : "101",
			"path" : "course"
		},
		{
			"authName" : "班级管理",
			"children" : 
			[
				{
					"authName" : "班级列表",
					"id" : "107",
					"path" : "class"
				}
			],
			"id" : "102",
			"path" : "class"
		},
		{
			"authName" : "权限管理",
			"children" : 
			[
				{
					"authName" : "角色列表",
					"id" : "111",
					"path" : "roles"
				},
				{
					"authName" : "权限列表",
					"id" : "112",
					"path" : "rights"
				}
			],
			"id" : "103",
			"path" : "rights"
		},
		{
			"authName" : "用户管理",
			"children" : 
			[
				{
					"authName" : "学生列表",
					"id" : "160",
					"path" : "students"
				},
				{
					"authName" : "教师列表",
					"id" : "161",
					"path" : "teachers"
				}
			],
			"id" : "125",
			"path" : "users"
		},
		{
			"authName" : "数据统计",
			"children" : 
			[
				{
					"authName" : "数据报表",
					"id" : "146",
					"path" : "reports"
				}
			],
			"id" : "145",
			"path" : "reports"
		}
	],
	"meta" : 
	{
		"msg" : "登录成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:45.606971 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:45.607001 [info]: adjust timer once
2023-06-15 13:19:49.213647 [info]: timer tick
2023-06-15 13:19:51.436242 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:51.436350 [info]: adjust timer once
2023-06-15 13:19:51.436399 [info]: parse_test=>OPTIONS /api/college HTTP/1.1
2023-06-15 13:19:51.436417 [info]: url=> /api/college
2023-06-15 13:19:51.436421 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:51.436425 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:51.436428 [info]: parse_test=>Accept: */*
2023-06-15 13:19:51.436431 [info]: oop!unknow header: Accept: */*
2023-06-15 13:19:51.436434 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-15 13:19:51.436437 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-15 13:19:51.436441 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-15 13:19:51.436444 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-15 13:19:51.436450 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:51.436453 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:51.436457 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.436461 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.436463 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-15 13:19:51.436467 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-15 13:19:51.436470 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:51.436481 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:51.436484 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.436487 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.436491 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.436494 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.436498 [info]: parse_test=>
2023-06-15 13:19:51.436570 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:51.436615 [info]: adjust timer once
2023-06-15 13:19:51.439425 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:51.439515 [info]: adjust timer once
2023-06-15 13:19:51.439654 [info]: parse_test=>GET /api/college HTTP/1.1
2023-06-15 13:19:51.439703 [info]: url=> /api/college
2023-06-15 13:19:51.439715 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:51.439719 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:51.439801 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:51.439829 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:51.439840 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:51.439844 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.439848 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:51.439851 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:51.439854 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:51.439857 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:51.439864 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:51.439877 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.439884 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:51.439892 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.439899 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:51.439905 [info]: parse_test=>
2023-06-15 13:19:51.439927 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:51.470531 [info]: LEN: 339
2023-06-15 13:19:51.470616 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"collegename" : "计算机学院",
			"id" : "1"
		},
		{
			"collegename" : "软件学院",
			"id" : "2"
		},
		{
			"collegename" : "电子与信息学院",
			"id" : "3"
		},
		{
			"collegename" : "自动化学院",
			"id" : "4"
		}
	],
	"meta" : 
	{
		"msg" : "查询学院列表成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:51.470729 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:51.470778 [info]: adjust timer once
2023-06-15 13:19:54.213850 [info]: timer tick
2023-06-15 13:19:58.434156 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:58.434268 [info]: adjust timer once
2023-06-15 13:19:58.434320 [info]: parse_test=>OPTIONS /api/courses/202130241241/stuid HTTP/1.1
2023-06-15 13:19:58.434355 [info]: url=> /api/courses/202130241241/stuid
2023-06-15 13:19:58.434359 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:58.434363 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:58.434366 [info]: parse_test=>Accept: */*
2023-06-15 13:19:58.434369 [info]: oop!unknow header: Accept: */*
2023-06-15 13:19:58.434372 [info]: parse_test=>Access-Control-Request-Method: GET
2023-06-15 13:19:58.434375 [info]: oop!unknow header: Access-Control-Request-Method: GET
2023-06-15 13:19:58.434378 [info]: parse_test=>Access-Control-Request-Headers: authorization
2023-06-15 13:19:58.434388 [info]: oop!unknow header: Access-Control-Request-Headers: authorization
2023-06-15 13:19:58.434391 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:58.434394 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:58.434397 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.434400 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.434403 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-15 13:19:58.434406 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-15 13:19:58.434409 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:58.434412 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:58.434415 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.434418 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.434421 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.434423 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.434426 [info]: parse_test=>
2023-06-15 13:19:58.434488 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:58.434518 [info]: adjust timer once
2023-06-15 13:19:58.445324 [info]: deal with the client(192.168.112.1)
2023-06-15 13:19:58.445419 [info]: adjust timer once
2023-06-15 13:19:58.445470 [info]: parse_test=>GET /api/courses/202130241241/stuid HTTP/1.1
2023-06-15 13:19:58.445506 [info]: url=> /api/courses/202130241241/stuid
2023-06-15 13:19:58.445518 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:19:58.445522 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:19:58.445526 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:19:58.445530 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:19:58.445533 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:58.445536 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.445540 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:19:58.445543 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:19:58.445546 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:19:58.445549 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:19:58.445552 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:19:58.445555 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.445558 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:19:58.445565 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.445568 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:19:58.445571 [info]: parse_test=>
2023-06-15 13:19:58.445583 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:19:58.477188 [info]: LEN: 278
2023-06-15 13:19:58.477289 [debug]: ret_json, len=>{
	"data" : 
	[
		{
			"collegename" : "计算机网络",
			"id" : "3"
		},
		{
			"collegename" : "计算机组成原理",
			"id" : "2"
		},
		{
			"collegename" : "数据结构",
			"id" : "1"
		}
	],
	"meta" : 
	{
		"msg" : "查询课程列表成功",
		"status" : 200
	}
}, 60
2023-06-15 13:19:58.477423 [info]: send data to the client(192.168.112.1)
2023-06-15 13:19:58.477458 [info]: adjust timer once
2023-06-15 13:19:59.214201 [info]: timer tick
2023-06-15 13:20:04.214453 [info]: timer tick
2023-06-15 13:20:09.214841 [info]: timer tick
2023-06-15 13:20:11.666758 [info]: deal with the client(192.168.112.1)
2023-06-15 13:20:11.666860 [info]: adjust timer once
2023-06-15 13:20:11.666923 [info]: parse_test=>POST /api/score HTTP/1.1
2023-06-15 13:20:11.666963 [info]: url=> /api/score
2023-06-15 13:20:11.666977 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:20:11.666981 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:20:11.666985 [info]: parse_test=>Content-Length: 55
2023-06-15 13:20:11.666988 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:20:11.666991 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:20:11.666995 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:20:11.666998 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:20:11.667001 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:20:11.667004 [info]: parse_test=>Content-Type: application/json
2023-06-15 13:20:11.667007 [info]: oop!unknow header: Content-Type: application/json
2023-06-15 13:20:11.667010 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:20:11.667013 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:20:11.667016 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:20:11.667019 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:20:11.667022 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:20:11.667024 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:20:11.667027 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:20:11.667030 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:20:11.667033 [info]: parse_test=>
2023-06-15 13:20:11.667038 [info]: parse_test=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:20:11.667041 [info]: POST_CONTENT=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:20:11.667053 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:21:02.254334 [info]: deal with the client(192.168.112.1)
2023-06-15 13:21:02.254441 [info]: adjust timer once
2023-06-15 13:21:02.254470 [info]: parse_test=>POST /api/score HTTP/1.1
2023-06-15 13:21:02.254487 [info]: url=> /api/score
2023-06-15 13:21:02.254491 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 13:21:02.254495 [info]: parse_test=>Connection: keep-alive
2023-06-15 13:21:02.254501 [info]: parse_test=>Content-Length: 55
2023-06-15 13:21:02.254504 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 13:21:02.254508 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 13:21:02.254511 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:21:02.254514 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:21:02.254518 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 13:21:02.254521 [info]: parse_test=>Content-Type: application/json
2023-06-15 13:21:02.254524 [info]: oop!unknow header: Content-Type: application/json
2023-06-15 13:21:02.254534 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 13:21:02.254537 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 13:21:02.254540 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 13:21:02.254543 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 13:21:02.254546 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 13:21:02.254548 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 13:21:02.254551 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:21:02.254554 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 13:21:02.254557 [info]: parse_test=>
2023-06-15 13:21:02.254560 [info]: parse_test=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:21:02.254563 [info]: POST_CONTENT=>{"stuid":"202130241241","courseid":"1","scorenum":"56"}
2023-06-15 13:21:02.254572 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 13:21:19.076602 [info]: timer tick
2023-06-15 17:13:31.061087 [info]: timer tick
2023-06-15 17:13:36.061513 [info]: timer tick
2023-06-15 17:13:36.324787 [info]: deal with the client(192.168.112.1)
2023-06-15 17:13:36.324884 [info]: adjust timer once
2023-06-15 17:13:36.324942 [info]: parse_test=>GET /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:13:36.325001 [info]: url=> /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:13:36.325014 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:13:36.325018 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:13:36.325022 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:13:36.325025 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:13:36.325028 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:13:36.325032 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:13:36.325035 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:13:36.325039 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:13:36.325042 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:13:36.325045 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:13:36.325048 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:13:36.325051 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:13:36.325053 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:13:36.325057 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:13:36.325061 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:13:36.325065 [info]: parse_test=>
2023-06-15 17:13:36.325084 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:13:36.406506 [debug]: SQL:
SELECT * FROM sp_course as curs LEFT JOIN sp_college as col ON curs.cge_id = col.cge_id WHERE curs_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:13:36.457612 [info]: LEN: 874
2023-06-15 17:13:36.457703 [debug]: ret_json, len=>{
	"data" : 
	{
		"courses" : 
		[
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "数据结构",
				"coursenum" : "4",
				"id" : "1"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机组成原理",
				"coursenum" : "3.5",
				"id" : "2"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机网络",
				"coursenum" : "3",
				"id" : "3"
			},
			{
				"college" : "自动化学院",
				"collegeid" : "4",
				"coursename" : "自动化导论",
				"coursenum" : "2",
				"id" : "5"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "大学物理",
				"coursenum" : "4",
				"id" : "6"
			}
		],
		"pagenum" : 1,
		"total" : 5
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 60
2023-06-15 17:13:36.457824 [info]: send data to the client(192.168.112.1)
2023-06-15 17:13:36.457854 [info]: adjust timer once
2023-06-15 17:13:37.999386 [info]: deal with the client(192.168.112.1)
2023-06-15 17:13:37.999496 [info]: adjust timer once
2023-06-15 17:13:37.999572 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:13:37.999610 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:13:37.999616 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:13:37.999619 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:13:37.999623 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:13:37.999626 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:13:37.999629 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:13:37.999633 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:13:37.999636 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:13:37.999639 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:13:37.999642 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:13:37.999658 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:13:37.999669 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:13:37.999672 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:13:37.999675 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:13:37.999678 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:13:37.999681 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:13:37.999684 [info]: parse_test=>
2023-06-15 17:13:37.999695 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:13:38.003099 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:14:51.818467 [info]: deal with the client(192.168.112.1)
2023-06-15 17:14:51.818581 [info]: adjust timer once
2023-06-15 17:14:51.818626 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:14:51.818685 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:14:51.818699 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:14:51.818703 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:14:51.818707 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:14:51.818710 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:14:51.818713 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:14:51.818717 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:14:51.818727 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:14:51.818730 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:14:51.818733 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:14:51.818736 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:14:51.818741 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:14:51.818744 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:14:51.818747 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:14:51.818754 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:14:51.818757 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:14:51.818760 [info]: parse_test=>
2023-06-15 17:14:51.818769 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:14:51.821592 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:15:02.628880 [info]: deal with the client(192.168.112.1)
2023-06-15 17:15:02.629005 [info]: adjust timer once
2023-06-15 17:15:02.629040 [info]: parse_test=>GET /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:15:02.629058 [info]: url=> /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:15:02.629063 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:15:02.629066 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:15:02.629069 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:15:02.629073 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:15:02.629076 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:15:02.629080 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:15:02.629083 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:15:02.629086 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:15:02.629089 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:15:02.629092 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:15:02.629095 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:15:02.629098 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:15:02.629101 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:15:02.629104 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:15:02.629107 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:15:02.629110 [info]: parse_test=>
2023-06-15 17:15:02.629119 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:15:02.631281 [debug]: SQL:
SELECT * FROM sp_course as curs LEFT JOIN sp_college as col ON curs.cge_id = col.cge_id WHERE curs_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:15:02.635322 [info]: LEN: 874
2023-06-15 17:15:02.635382 [debug]: ret_json, len=>{
	"data" : 
	{
		"courses" : 
		[
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "数据结构",
				"coursenum" : "4",
				"id" : "1"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机组成原理",
				"coursenum" : "3.5",
				"id" : "2"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机网络",
				"coursenum" : "3",
				"id" : "3"
			},
			{
				"college" : "自动化学院",
				"collegeid" : "4",
				"coursename" : "自动化导论",
				"coursenum" : "2",
				"id" : "5"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "大学物理",
				"coursenum" : "4",
				"id" : "6"
			}
		],
		"pagenum" : 1,
		"total" : 5
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 60
2023-06-15 17:15:02.635473 [info]: send data to the client(192.168.112.1)
2023-06-15 17:15:02.635488 [info]: adjust timer once
2023-06-15 17:15:04.432706 [info]: timer tick
2023-06-15 17:15:04.649935 [info]: deal with the client(192.168.112.1)
2023-06-15 17:15:04.650026 [info]: adjust timer once
2023-06-15 17:15:04.650087 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:15:04.650151 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:15:04.650163 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:15:04.650168 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:15:04.650172 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:15:04.650175 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:15:04.650178 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:15:04.650182 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:15:04.650186 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:15:04.650189 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:15:04.650192 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:15:04.650197 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:15:04.650200 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:15:04.650203 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:15:04.650206 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:15:04.650210 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:15:04.650212 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:15:04.650215 [info]: parse_test=>
2023-06-15 17:15:04.650226 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:15:04.653901 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:19:44.543431 [info]: deal with the client(192.168.112.1)
2023-06-15 17:19:44.543550 [info]: adjust timer once
2023-06-15 17:19:44.543625 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:19:44.543698 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:19:44.543723 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:19:44.543732 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:19:44.543740 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:19:44.543780 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:19:44.543805 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:19:44.543816 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:19:44.543835 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:19:44.543842 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:19:44.543849 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:19:44.543856 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:19:44.543862 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:19:44.543869 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:19:44.543876 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:19:44.543883 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:19:44.543889 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:19:44.543896 [info]: parse_test=>
2023-06-15 17:19:44.543913 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:19:44.545772 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:20:39.058136 [info]: deal with the client(192.168.112.1)
2023-06-15 17:20:39.058251 [info]: adjust timer once
2023-06-15 17:20:39.058304 [info]: parse_test=>GET /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:20:39.058366 [info]: url=> /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:20:39.058379 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:20:39.058383 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:20:39.058386 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:20:39.058389 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:20:39.058393 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:20:39.058397 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:20:39.058400 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:20:39.058403 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:20:39.058406 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:20:39.058409 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:20:39.058412 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:20:39.058415 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:20:39.058418 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:20:39.058421 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:20:39.058424 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:20:39.058427 [info]: parse_test=>
2023-06-15 17:20:39.058438 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:20:39.060618 [debug]: SQL:
SELECT * FROM sp_course as curs LEFT JOIN sp_college as col ON curs.cge_id = col.cge_id WHERE curs_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:20:39.065475 [info]: LEN: 874
2023-06-15 17:20:39.065536 [debug]: ret_json, len=>{
	"data" : 
	{
		"courses" : 
		[
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "数据结构",
				"coursenum" : "4",
				"id" : "1"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机组成原理",
				"coursenum" : "3.5",
				"id" : "2"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机网络",
				"coursenum" : "3",
				"id" : "3"
			},
			{
				"college" : "自动化学院",
				"collegeid" : "4",
				"coursename" : "自动化导论",
				"coursenum" : "2",
				"id" : "5"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "大学物理",
				"coursenum" : "4",
				"id" : "6"
			}
		],
		"pagenum" : 1,
		"total" : 5
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 60
2023-06-15 17:20:39.065628 [info]: send data to the client(192.168.112.1)
2023-06-15 17:20:39.065659 [info]: adjust timer once
2023-06-15 17:20:39.584290 [info]: timer tick
2023-06-15 17:20:40.464207 [info]: deal with the client(192.168.112.1)
2023-06-15 17:20:40.464314 [info]: adjust timer once
2023-06-15 17:20:40.464381 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:20:40.464447 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:20:40.464460 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:20:40.464464 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:20:40.464468 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:20:40.464471 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:20:40.464475 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:20:40.464479 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:20:40.464483 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:20:40.464502 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:20:40.464525 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:20:40.464534 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:20:40.464538 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:20:40.464541 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:20:40.464544 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:20:40.464547 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:20:40.464550 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:20:40.464553 [info]: parse_test=>
2023-06-15 17:20:40.464566 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:20:40.466743 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:32:31.704647 [info]: deal with the client(192.168.112.1)
2023-06-15 17:32:31.760440 [info]: adjust timer once
2023-06-15 17:32:31.760546 [info]: parse_test=>GET /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:32:31.760603 [info]: url=> /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:32:31.760616 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:32:31.760627 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:32:31.760637 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:32:31.760720 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:32:31.760748 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:32:31.760780 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:32:31.760790 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:32:31.760800 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:32:31.760809 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:32:31.760818 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:32:31.760827 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:32:31.760836 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:32:31.760845 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:32:31.760854 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:32:31.760863 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:32:31.760872 [info]: parse_test=>
2023-06-15 17:32:31.760901 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:32:31.858857 [debug]: SQL:
SELECT * FROM sp_course as curs LEFT JOIN sp_college as col ON curs.cge_id = col.cge_id WHERE curs_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:32:32.100776 [info]: LEN: 874
2023-06-15 17:32:32.100834 [debug]: ret_json, len=>{
	"data" : 
	{
		"courses" : 
		[
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "数据结构",
				"coursenum" : "4",
				"id" : "1"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机组成原理",
				"coursenum" : "3.5",
				"id" : "2"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机网络",
				"coursenum" : "3",
				"id" : "3"
			},
			{
				"college" : "自动化学院",
				"collegeid" : "4",
				"coursename" : "自动化导论",
				"coursenum" : "2",
				"id" : "5"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "大学物理",
				"coursenum" : "4",
				"id" : "6"
			}
		],
		"pagenum" : 1,
		"total" : 5
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 60
2023-06-15 17:32:32.101003 [info]: send data to the client(192.168.112.1)
2023-06-15 17:32:32.101119 [info]: adjust timer once
2023-06-15 17:32:32.927463 [info]: timer tick
2023-06-15 17:32:33.691673 [info]: deal with the client(192.168.112.1)
2023-06-15 17:32:33.691762 [info]: adjust timer once
2023-06-15 17:32:33.691898 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:32:33.691964 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:32:33.692020 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:32:33.692076 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:32:33.692132 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:32:33.692189 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:32:33.692217 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:32:33.692226 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:32:33.692234 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:32:33.692241 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:32:33.692279 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:32:33.692346 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:32:33.692454 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:32:33.692509 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:32:33.692564 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:32:33.692618 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:32:33.692673 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:32:33.692730 [info]: parse_test=>
2023-06-15 17:32:33.692797 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:32:33.695861 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:32:45.852575 [info]: timer tick
2023-06-15 17:37:03.849072 [info]: deal with the client(192.168.112.1)
2023-06-15 17:37:03.897663 [info]: adjust timer once
2023-06-15 17:37:03.897727 [info]: parse_test=>GET /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:37:03.897768 [info]: url=> /api/courses?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:37:03.897780 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:37:03.897784 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:37:03.897788 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:37:03.897791 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:37:03.897795 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:37:03.897798 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:37:03.897802 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:37:03.897805 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:37:03.897810 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:37:03.897813 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:37:03.897818 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:37:03.897821 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:37:03.897824 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:37:03.897827 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:37:03.897830 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:37:03.897833 [info]: parse_test=>
2023-06-15 17:37:03.897844 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:37:03.978969 [debug]: SQL:
SELECT * FROM sp_course as curs LEFT JOIN sp_college as col ON curs.cge_id = col.cge_id WHERE curs_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:37:04.001451 [info]: LEN: 874
2023-06-15 17:37:04.001514 [debug]: ret_json, len=>{
	"data" : 
	{
		"courses" : 
		[
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "数据结构",
				"coursenum" : "4",
				"id" : "1"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机组成原理",
				"coursenum" : "3.5",
				"id" : "2"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "计算机网络",
				"coursenum" : "3",
				"id" : "3"
			},
			{
				"college" : "自动化学院",
				"collegeid" : "4",
				"coursename" : "自动化导论",
				"coursenum" : "2",
				"id" : "5"
			},
			{
				"college" : "计算机学院",
				"collegeid" : "1",
				"coursename" : "大学物理",
				"coursenum" : "4",
				"id" : "6"
			}
		],
		"pagenum" : 1,
		"total" : 5
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 60
2023-06-15 17:37:04.001612 [info]: send data to the client(192.168.112.1)
2023-06-15 17:37:04.001701 [info]: adjust timer once
2023-06-15 17:37:05.416028 [info]: deal with the client(192.168.112.1)
2023-06-15 17:37:05.416123 [info]: adjust timer once
2023-06-15 17:37:05.416175 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:37:05.416229 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:37:05.416242 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:37:05.416246 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:37:05.416250 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:37:05.416253 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:37:05.416257 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:37:05.416260 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:37:05.416264 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:37:05.416267 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:37:05.416270 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:37:05.416273 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:37:05.416276 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:37:05.416279 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:37:05.416281 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:37:05.416284 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:37:05.416287 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:37:05.416290 [info]: parse_test=>
2023-06-15 17:37:05.416302 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:37:05.421130 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:38:25.609545 [info]: timer tick
2023-06-15 17:38:25.775571 [info]: deal with the client(192.168.112.1)
2023-06-15 17:38:25.775624 [info]: adjust timer once
2023-06-15 17:38:25.775660 [info]: parse_test=>GET /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder= HTTP/1.1
2023-06-15 17:38:25.775705 [info]: url=> /api/class?query=&pagenum=1&pagesize=5&collegeid=&sortprop=&sortorder=
2023-06-15 17:38:25.775716 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-15 17:38:25.775720 [info]: parse_test=>Connection: keep-alive
2023-06-15 17:38:25.775723 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-15 17:38:25.775726 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-15 17:38:25.775730 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:38:25.775734 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:38:25.775737 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-15 17:38:25.775740 [info]: parse_test=>Origin: http://localhost:8080
2023-06-15 17:38:25.775743 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-15 17:38:25.775754 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-15 17:38:25.775757 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-15 17:38:25.775760 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-15 17:38:25.775763 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-15 17:38:25.775766 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:38:25.775769 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-15 17:38:25.775772 [info]: parse_test=>
2023-06-15 17:38:25.832047 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-15 17:38:26.057804 [debug]: SQL:
SELECT * FROM sp_class as class LEFT JOIN sp_college as col ON class.cge_id = col.cge_id WHERE class_name LIKE '%%' LIMIT 0,5;
2023-06-15 17:38:32.223644 [info]: timer tick
2023-06-15 17:38:37.328549 [info]: timer tick
2023-06-15 17:38:53.395418 [info]: timer tick
2023-06-15 17:39:06.853309 [info]: timer tick
2023-06-15 17:39:54.381919 [info]: timer tick
2023-06-15 17:40:23.506029 [info]: timer tick
2023-06-15 17:40:28.506480 [info]: timer tick
2023-06-15 17:40:33.506674 [info]: timer tick
2023-06-15 17:40:38.507354 [info]: timer tick
2023-06-15 17:40:43.508145 [info]: timer tick
2023-06-15 17:40:48.508976 [info]: timer tick
2023-06-15 17:40:53.509180 [info]: timer tick
2023-06-15 17:40:58.509814 [info]: timer tick
2023-06-15 17:41:03.510068 [info]: timer tick
2023-06-15 17:41:08.510898 [info]: timer tick
2023-06-15 17:41:13.511323 [info]: timer tick
2023-06-15 17:41:18.512011 [info]: timer tick
