2023-06-13 01:44:40.988691 [info]: timer tick
2023-06-13 01:44:45.989077 [info]: timer tick
2023-06-13 01:44:50.591219 [info]: deal with the client(127.0.0.1)
2023-06-13 01:44:50.591356 [info]: adjust timer once
2023-06-13 01:44:50.591409 [info]: parse_test=>POST /api/roles HTTP/1.1
2023-06-13 01:44:50.591466 [info]: url=> /api/roles
2023-06-13 01:44:50.591478 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:44:50.591482 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:44:50.591486 [info]: parse_test=>Content-Length: 53
2023-06-13 01:44:50.591489 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:44:50.591493 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:44:50.591496 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:44:50.591512 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:44:50.591521 [info]: parse_test=>Content-Type: application/json
2023-06-13 01:44:50.591524 [info]: oop!unknow header: Content-Type: application/json
2023-06-13 01:44:50.591527 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:44:50.591530 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:44:50.591533 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:44:50.591537 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:44:50.591540 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:44:50.591546 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:44:50.591550 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:44:50.591553 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:44:50.591556 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:44:50.591559 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:44:50.591561 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:44:50.591564 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:44:50.591567 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:44:50.591570 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:44:50.591573 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:44:50.591576 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:44:50.591579 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:44:50.591582 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:44:50.591585 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:44:50.591588 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:44:50.591591 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:44:50.591594 [info]: parse_test=>
2023-06-13 01:44:50.591597 [info]: parse_test=>{"roleName":"物理老师","roleDesc":"教物理的"}
2023-06-13 01:44:50.591600 [info]: POST_CONTENT=>{"roleName":"物理老师","roleDesc":"教物理的"}
2023-06-13 01:44:50.591612 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:44:50.706252 [info]: sql_string=>INSERT INTO sp_role (role_name, role_desc) VALUES ('物理老师','教物理的');
2023-06-13 01:44:50.989503 [info]: timer tick
2023-06-13 01:44:51.539295 [debug]: json_string = %, len = 168
2023-06-13 01:44:51.539403 [info]: LEN: 168
2023-06-13 01:44:51.539428 [debug]: ret_json, len=>{
	"data" : 
	{
		"roleDesc" : "教物理的",
		"roleId" : "152",
		"roleName" : "物理老师"
	},
	"meta" : 
	{
		"msg" : "用户创建成功",
		"status" : 201
	}
}, 60
2023-06-13 01:44:51.539678 [info]: send data to the client(127.0.0.1)
2023-06-13 01:44:51.539744 [info]: adjust timer once
2023-06-13 01:44:51.556564 [info]: deal with the client(127.0.0.1)
2023-06-13 01:44:51.556676 [info]: adjust timer once
2023-06-13 01:44:51.556736 [info]: parse_test=>GET /api/roles HTTP/1.1
2023-06-13 01:44:51.556770 [info]: url=> /api/roles
2023-06-13 01:44:51.556776 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:44:51.556780 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:44:51.556784 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:44:51.556788 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:44:51.556791 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:44:51.556795 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:44:51.556799 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:44:51.556802 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:44:51.556806 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:44:51.556810 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:44:51.556815 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:44:51.556819 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:44:51.556822 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:44:51.556826 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:44:51.556830 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:44:51.556834 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:44:51.556838 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:44:51.556841 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:44:51.556844 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:44:51.556848 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:44:51.556851 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:44:51.556855 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:44:51.556858 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:44:51.556862 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:44:51.556865 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:44:51.556868 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:44:51.556872 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:44:51.556875 [info]: parse_test=>
2023-06-13 01:44:51.556888 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:52:52.122231 [info]: timer tick
2023-06-13 01:52:57.122420 [info]: timer tick
2023-06-13 01:53:02.122633 [info]: timer tick
2023-06-13 01:53:06.246601 [info]: deal with the client(127.0.0.1)
2023-06-13 01:53:06.246672 [info]: adjust timer once
2023-06-13 01:53:06.246711 [info]: parse_test=>POST /api/roles HTTP/1.1
2023-06-13 01:53:06.246747 [info]: url=> /api/roles
2023-06-13 01:53:06.246758 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:53:06.246763 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:53:06.246766 [info]: parse_test=>Content-Length: 47
2023-06-13 01:53:06.246770 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:53:06.246773 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:53:06.246776 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:53:06.246787 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:53:06.246790 [info]: parse_test=>Content-Type: application/json
2023-06-13 01:53:06.246793 [info]: oop!unknow header: Content-Type: application/json
2023-06-13 01:53:06.246796 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:53:06.246799 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:53:06.246802 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:53:06.246806 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:53:06.246823 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:53:06.246846 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:53:06.246857 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:53:06.246862 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:53:06.246865 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:53:06.246868 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:53:06.246871 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:53:06.246874 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:53:06.246877 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:53:06.246880 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:53:06.246883 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:53:06.246887 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:53:06.246890 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:53:06.246893 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:53:06.246896 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:53:06.246900 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:53:06.246903 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:53:06.246906 [info]: parse_test=>
2023-06-13 01:53:06.246909 [info]: parse_test=>{"roleName":"化学","roleDesc":"化学老师"}
2023-06-13 01:53:06.246912 [info]: POST_CONTENT=>{"roleName":"化学","roleDesc":"化学老师"}
2023-06-13 01:53:06.246921 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:53:06.263534 [info]: sql_string=>INSERT INTO sp_role (role_name, role_desc) VALUES ('化学','化学老师');
2023-06-13 01:53:07.044547 [debug]: json_string = %, len = 162
2023-06-13 01:53:07.044692 [info]: LEN: 162
2023-06-13 01:53:07.044734 [debug]: ret_json, len=>{
	"data" : 
	{
		"roleDesc" : "化学老师",
		"roleId" : "154",
		"roleName" : "化学"
	},
	"meta" : 
	{
		"msg" : "用户创建成功",
		"status" : 201
	}
}, 60
2023-06-13 01:53:07.044937 [info]: send data to the client(127.0.0.1)
2023-06-13 01:53:07.045005 [info]: adjust timer once
2023-06-13 01:53:07.064112 [info]: deal with the client(127.0.0.1)
2023-06-13 01:53:07.064214 [info]: adjust timer once
2023-06-13 01:53:07.064262 [info]: parse_test=>GET /api/roles HTTP/1.1
2023-06-13 01:53:07.064298 [info]: url=> /api/roles
2023-06-13 01:53:07.064313 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:53:07.064317 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:53:07.064320 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:53:07.064324 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:53:07.064327 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:53:07.064330 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:53:07.064340 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:53:07.064343 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:53:07.064346 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:53:07.064350 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:53:07.064353 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:53:07.064356 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:53:07.064359 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:53:07.064365 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:53:07.064368 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:53:07.064371 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:53:07.064374 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:53:07.064377 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:53:07.064379 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:53:07.064382 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:53:07.064385 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:53:07.064388 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:53:07.064391 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:53:07.064394 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:53:07.064397 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:53:07.064400 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:53:07.064403 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:53:07.064406 [info]: parse_test=>
2023-06-13 01:53:07.064416 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:53:07.122794 [info]: timer tick
2023-06-13 01:53:19.632174 [info]: timer tick
2023-06-13 01:53:27.757307 [info]: timer tick
2023-06-13 01:53:31.256229 [info]: deal with the client(127.0.0.1)
2023-06-13 01:53:31.256321 [info]: adjust timer once
2023-06-13 01:53:31.256371 [info]: parse_test=>GET /api/roles HTTP/1.1
2023-06-13 01:53:31.256412 [info]: url=> /api/roles
2023-06-13 01:53:31.256428 [info]: parse_test=>Host: 127.0.0.1:9006
2023-06-13 01:53:31.256435 [info]: parse_test=>Connection: keep-alive
2023-06-13 01:53:31.256440 [info]: parse_test=>sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:53:31.256444 [info]: oop!unknow header: sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Microsoft Edge";v="114"
2023-06-13 01:53:31.256448 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-13 01:53:31.256452 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-13 01:53:31.256457 [info]: parse_test=>sec-ch-ua-mobile: ?0
2023-06-13 01:53:31.256462 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 01:53:31.256470 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:53:31.256475 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:53:31.256480 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-13 01:53:31.256484 [info]: parse_test=>sec-ch-ua-platform: "Windows"
2023-06-13 01:53:31.256488 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-06-13 01:53:31.256504 [info]: parse_test=>Origin: http://localhost:8080
2023-06-13 01:53:31.256512 [info]: oop!unknow header: Origin: http://localhost:8080
2023-06-13 01:53:31.256516 [info]: parse_test=>Sec-Fetch-Site: cross-site
2023-06-13 01:53:31.256520 [info]: oop!unknow header: Sec-Fetch-Site: cross-site
2023-06-13 01:53:31.256525 [info]: parse_test=>Sec-Fetch-Mode: cors
2023-06-13 01:53:31.256529 [info]: oop!unknow header: Sec-Fetch-Mode: cors
2023-06-13 01:53:31.256533 [info]: parse_test=>Sec-Fetch-Dest: empty
2023-06-13 01:53:31.256537 [info]: oop!unknow header: Sec-Fetch-Dest: empty
2023-06-13 01:53:31.256542 [info]: parse_test=>Referer: http://localhost:8080/
2023-06-13 01:53:31.256546 [info]: oop!unknow header: Referer: http://localhost:8080/
2023-06-13 01:53:31.256550 [info]: parse_test=>Accept-Encoding: gzip, deflate, br
2023-06-13 01:53:31.256554 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 01:53:31.256558 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:53:31.256562 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-13 01:53:31.256594 [info]: parse_test=>
2023-06-13 01:53:31.256620 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-13 01:53:36.026814 [info]: timer tick
2023-06-13 01:53:42.130099 [info]: timer tick
2023-06-13 01:53:51.419573 [info]: timer tick
2023-06-13 01:54:03.366896 [info]: timer tick
