2023-06-14 11:18:34.147967 [info]: timer tick
2023-06-14 11:18:39.148993 [info]: timer tick
2023-06-14 11:18:44.149190 [info]: timer tick
2023-06-14 11:18:49.149763 [info]: timer tick
2023-06-14 11:18:51.832207 [info]: deal with the client(192.168.112.1)
2023-06-14 11:18:51.832285 [info]: adjust timer once
2023-06-14 11:18:51.832323 [info]: parse_test=>GET /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder= HTTP/1.1
2023-06-14 11:18:51.832354 [info]: url=> /api/users?query=&pagenum=1&pagesize=5&isstu=1&sortprop=&sortorder=
2023-06-14 11:18:51.832365 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 11:18:51.832369 [info]: parse_test=>Connection: keep-alive
2023-06-14 11:18:51.832372 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 11:18:51.832376 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 11:18:51.832379 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 11:18:51.832383 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 11:18:51.832386 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 11:18:51.832390 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 11:18:51.832394 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 11:18:51.832397 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 11:18:51.832400 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 11:18:51.832403 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 11:18:51.832407 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 11:18:51.832410 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 11:18:51.832413 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 11:18:51.832415 [info]: parse_test=>
2023-06-14 11:18:51.832425 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 11:18:52.278249 [debug]: SQL:
SELECT * FROM sp_manager as mgr LEFT JOIN sp_role as role ON mgr.role_id = role.role_id LEFT JOIN sp_class as class ON mgr.class_id = class.class_id WHERE mg_isstu = 1 AND mg_name LIKE '%%' LIMIT 0,5;
2023-06-14 11:18:52.366204 [debug]: json_string = %, len = 1067
2023-06-14 11:18:52.366283 [info]: LEN: 1067
2023-06-14 11:18:52.366293 [debug]: ret_json, len=>{
	"data" : 
	{
		"pagenum" : 1,
		"total" : 4,
		"users" : 
		[
			{
				"class" : "计科1班",
				"college" : "软件学院",
				"create_time" : "1486720211",
				"email" : "114514f@qq.com",
				"grade" : "21",
				"id" : "502",
				"isstu" : "1",
				"mobile" : "1213213123",
				"role_name" : "学生",
				"stuid" : "202130241241",
				"username" : "linken"
			},
			{
				"class" : "计科1班",
				"college" : "计算机学院",
				"create_time" : "2023-06-04 12:26:22",
				"email" : "计科1班",
				"grade" : "21",
				"id" : "510",
				"isstu" : "1",
				"mobile" : "202130241241",
				"role_name" : "学生",
				"stuid" : "202130241242",
				"username" : "银灰"
			},
			{
				"class" : "计科1班",
				"college" : "软件学院",
				"create_time" : "2023-06-07 16:01:37",
				"email" : "fe",
				"grade" : "21",
				"id" : "513",
				"isstu" : "1",
				"mobile" : "234556",
				"role_name" : "学生",
				"stuid" : "202130241231",
				"username" : "sasj"
			}
		]
	},
	"meta" : 
	{
		"msg" : "查询用户列表成功",
		"status" : 200
	}
}, 60
2023-06-14 11:18:52.366368 [info]: send data to the client(192.168.112.1)
2023-06-14 11:18:52.366398 [info]: adjust timer once
2023-06-14 11:18:54.150074 [info]: timer tick
2023-06-14 11:18:59.150569 [info]: timer tick
2023-06-14 11:18:59.340800 [info]: deal with the client(192.168.112.1)
2023-06-14 11:18:59.340915 [info]: adjust timer once
2023-06-14 11:18:59.340980 [info]: parse_test=>GET /api/users?query=&pagenum=1&pagesize=5&isstu=0&sortprop=&sortorder= HTTP/1.1
2023-06-14 11:18:59.341041 [info]: url=> /api/users?query=&pagenum=1&pagesize=5&isstu=0&sortprop=&sortorder=
2023-06-14 11:18:59.341053 [info]: parse_test=>Host: 192.168.114.189:9006
2023-06-14 11:18:59.341058 [info]: parse_test=>Connection: keep-alive
2023-06-14 11:18:59.341061 [info]: parse_test=>Accept: application/json, text/plain, */*
2023-06-14 11:18:59.341065 [info]: oop!unknow header: Accept: application/json, text/plain, */*
2023-06-14 11:18:59.341069 [info]: parse_test=>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 11:18:59.341073 [info]: parse_test=>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 11:18:59.341077 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43
2023-06-14 11:18:59.341080 [info]: parse_test=>Origin: http://localhost:8082
2023-06-14 11:18:59.341083 [info]: oop!unknow header: Origin: http://localhost:8082
2023-06-14 11:18:59.341086 [info]: parse_test=>Referer: http://localhost:8082/
2023-06-14 11:18:59.341089 [info]: oop!unknow header: Referer: http://localhost:8082/
2023-06-14 11:18:59.341092 [info]: parse_test=>Accept-Encoding: gzip, deflate
2023-06-14 11:18:59.341095 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-14 11:18:59.341098 [info]: parse_test=>Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 11:18:59.341101 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-06-14 11:18:59.341104 [info]: parse_test=>
2023-06-14 11:18:59.341118 [debug]: get_token=>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCIsIm1nX2lkIjoiNTAwIn0.jU5-XdosAAaPOBK7OBl8fIqswp81EreYSohhmqPl_-I
2023-06-14 11:18:59.344235 [debug]: SQL:
SELECT * FROM sp_manager as mgr LEFT JOIN sp_role as role ON mgr.role_id = role.role_id LEFT JOIN sp_class as class ON mgr.class_id = class.class_id WHERE mg_isstu = 0 AND mg_name LIKE '%%' LIMIT 0,5;
